root@srv864082:/var/www/rotacaicara# apt install snapd
snap install core; snap refresh core
snap install --classic certbot
ln -s /snap/bin/certbot /usr/bin/certbot
certbot --nginx -d rotacaicara.com.br -d www.rotacaicara.com.br
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
snapd is already the newest version (2.67.1+22.04).
snapd set to manually installed.
0 upgraded, 0 newly installed, 0 to remove and 3 not upgraded.
Download snap "core" (17210) from channel "stable"                                                                                                                                                                 Download snap "core" (17210) from channel "stable"                                                                                                                                                                 Download snap "core" (17210) from channel "stable"                                                                                                                                                                 Download snap "core" (17210) from channel "stable"                                                                                                                                                                 Download snap "core" (17210) from channel "stable"                                                                                                                                                                 Download snap "core" (17210) from channel "stable"                                                                                                                                                                 Download snap "core" (17210) from channel "stable"                                                                                                                                                                 Download snap "core" (17210) from channel "stable"                                                                                                                                                                 Download snap "core" (17210) from channel "stable"                                                                                                                                                                 Download snap "core" (17210) from channel "stable"                                                                                                                                                                 Download snap "core" (17210) from channel "stable"                                                                                                                                                                 Download snap "core" (17210) from channel "stable"                                                                                                                                                                 Download snap "core" (17210) from channel "stable"                                                                                                                                                 0%     0B/s agesDownload snap "core" (17210) from channel "stable"                                                                                                                                                 0%     0B/s agesDownload snap "core" (17210) from channel "stable"                                                                                                                                                 0%     0B/s agesDownload snap "core" (17210) from channel "stable"                                                                                                                                                 0%     0B/s agesDownload snap "core" (17210) from channel "stable"                                                                                                                                                 0%     0B/s agesDownload snap "core" (17210) from channel "stable"                                                                                                                                                 0%  367kB/s 4m58Download snap "core" (17210) from channel "stable"                                                                                                                                                 0%  315kB/s 5m48Download snap "core" (17210) from channel "stable"                                                                                                                                                 0%  553kB/s 3m17Download snap "core" (17210) from channel "stable"                                                                                                                                                 1%  739kB/s 2m28Download snap "core" (17210) from channel "stable"                                                                                                                                                 1% 1.33MB/s 1m21Download snap "core" (17210) from channel "stable"                                                                                                                                                 1% 1.41MB/s 1m17Download snap "core" (17210) from channel "stable"                                                                                                                                                 2% 2.22MB/s 48.2Download snap "core" (17210) from channel "stable"                                                                                                                                                 5% 4.10MB/s 25.4Download snap "core" (17210) from channel "stable"                                                                                                                                                 5% 3.81MB/s 27.4Download snap "core" (17210) from channel "stable"                                                                                                                                                 8% 5.48MB/s 18.5Download snap "core" (17210) from channel "stable"                                                                                                                                                 8% 5.27MB/s 19.2Download snap "core" (17210) from channel "stable"                                                                                                                                                11% 6.66MB/s 14.7Download snap "core" (17210) from channel "stable"                                                                                                                                                13% 7.89MB/s 12.0Download snap "core" (17210) from channel "stable"                                                                                                                                                13% 7.48MB/s 12.7Download snap "core" (17210) from channel "stable"                                                                                                                                                16% 8.55MB/s 10.8Download snap "core" (17210) from channel "stable"                                                                                                                                                16% 8.25MB/s 11.1Download snap "core" (17210) from channel "stable"                                                                                                                                                19% 9.18MB/s 9.68Download snap "core" (17210) from channel "stable"                                                                                                                                                19% 8.78MB/s 10.1Download snap "core" (17210) from channel "stable"                                                                                                                                                20% 8.88MB/s 9.88Download snap "core" (17210) from channel "stable"                                                                                                                                                22% 9.32MB/s 9.19Download snap "core" (17210) from channel "stable"                                                                                                                                                25% 10.2MB/s 8.11Download snap "core" (17210) from channel "stable"                                                                                                                                                26% 10.3MB/s 7.89Download snap "core" (17210) from channel "stable"                                                                                                                                                28% 10.5MB/s 7.51Download snap "core" (17210) from channel "stable"                                                                                                                                                29% 10.6MB/s 7.32Download snap "core" (17210) from channel "stable"                                                                                                                                                30% 10.6MB/s 7.27Download snap "core" (17210) from channel "stable"                                                                                                                                                32% 11.0MB/s 6.81Download snap "core" (17210) from channel "stable"                                                                                                                                                34% 11.2MB/s 6.52Download snap "core" (17210) from channel "stable"                                                                                                                                                35% 11.2MB/s 6.42Download snap "core" (17210) from channel "stable"                                                                                                                                                37% 11.6MB/s 5.93Download snap "core" (17210) from channel "stable"                                                                                                                                                39% 11.7MB/s 5.74Download snap "core" (17210) from channel "stable"                                                                                                                                                41% 12.1MB/s 5.36Download snap "core" (17210) from channel "stable"                                                                                                                                                43% 12.5MB/s 4.97Download snap "core" (17210) from channel "stable"                                                                                                                                                46% 12.9MB/s 4.62Download snap "core" (17210) from channel "stable"                                                                                                                                                48% 13.2MB/s 4.32Download snap "core" (17210) from channel "stable"                                                                                                                                                49% 13.0MB/s 4.32Download snap "core" (17210) from channel "stable"                                                                                                                                                51% 13.3MB/s 4.04Download snap "core" (17210) from channel "stable"                                                                                                                                                53% 13.5MB/s 3.78Download snap "core" (17210) from channel "stable"                                                                                                                                                56% 13.8MB/s 3.50Download snap "core" (17210) from channel "stable"                                                                                                                                                58% 14.1MB/s 3.23Download snap "core" (17210) from channel "stable"                                                                                                                                                61% 14.4MB/s 3.00Download snap "core" (17210) from channel "stable"                                                                                                                                                63% 14.6MB/s 2.76Download snap "core" (17210) from channel "stable"                                                                                                                                                66% 14.9MB/s 2.53Download snap "core" (17210) from channel "stable"                                                                                                                                                68% 15.1MB/s 2.31Download snap "core" (17210) from channel "stable"                                                                                                                                                71% 15.5MB/s 2.05Download snap "core" (17210) from channel "stable"                                                                                                                                                73% 15.6MB/s 1.87Download snap "core" (17210) from channel "stable"                                                                                                                                                76% 15.9MB/s 1.67Download snap "core" (17210) from channel "stable"                                                                                                                                                78% 16.1MB/s 1.48Download snap "core" (17210) from channel "stable"                                                                                                                                                81% 16.3MB/s 1.29Download snap "core" (17210) from channel "stable"                                                                                                                                                83% 16.5MB/s 1.11Download snap "core" (17210) from channel "stable"                                                                                                                                                86% 16.6MB/s 947mDownload snap "core" (17210) from channel "stable"                                                                                                                                                88% 16.8MB/s 758mDownload snap "core" (17210) from channel "stable"                                                                                                                                                91% 17.0MB/s 574mDownload snap "core" (17210) from channel "stable"                                                                                                                                                94% 17.2MB/s 409mDownload snap "core" (17210) from channel "stable"                                                                                                                                                96% 17.4MB/s 248mDownload snap "core" (17210) from channel "stable"                                                                                                                                                97% 17.2MB/s 210mDownload snap "core" (17210) from channel "stable"                                                                                                                                                99% 17.3MB/s  64mDownload snap "core" (17210) from channel "stable"                                                                                                                                                99% 17.1MB/s  38mFetch and check assertions for snap "core" (17210)                                                                                                                                                                 Fetch and check assertions for snap "core" (17210)                                                                                                                                                                 Fetch and check assertions for snap "core" (17210)                                                                                                                                                                 Fetch and check assertions for snap "core" (17210)                                                                                                                                                                 Fetch and check assertions for snap "core" (17210)                                                                                                                                                                 Fetch and check assertions for snap "core" (17210)                                                                                                                                                                 Fetch and check assertions for snap "core" (17210)                                                                                                                                                                 Fetch and check assertions for snap "core" (17210)                                                                                                                                                                 Fetch and check assertions for snap "core" (17210)                                                                                                                                                                 Mount snap "core" (17210)                                                                                                                                                                                          Mount snap "core" (17210)                                                                                                                                                                                          Mount snap "core" (17210)                                                                                                                                                                                          Mount snap "core" (17210)                                                                                                                                                                                          Mount snap "core" (17210)                                                                                                                                                                                          Setup snap "core" (17210) security profiles                                                                                                                                                                        Setup snap "core" aliases                                                                                                                                                                                          core 16-2.61.4-20241002 from Canonical✓ installed
snap "core" has no updates available
Ensure prerequisites for "certbot" are available                                                                                                                                                                   Ensure prerequisites for "certbot" are available                                                                                                                                                                   Ensure prerequisites for "certbot" are available                                                                                                                                                                   Ensure prerequisites for "certbot" are available                                                                                                                                                                   Download snap "core24" (988) from channel "stable"                                                                                                                                                                 Download snap "core24" (988) from channel "stable"                                                                                                                                                                 Download snap "core24" (988) from channel "stable"                                                                                                                                                                 Download snap "core24" (988) from channel "stable"                                                                                                                                                                 Download snap "core24" (988) from channel "stable"                                                                                                                                                                 Download snap "core24" (988) from channel "stable"                                                                                                                                                                 Download snap "core24" (988) from channel "stable"                                                                                                                                                                 Download snap "core24" (988) from channel "stable"                                                                                                                                                                 Download snap "core24" (988) from channel "stable"                                                                                                                                                                 Download snap "core24" (988) from channel "stable"                                                                                                                                                                 Download snap "core24" (988) from channel "stable"                                                                                                                                                                 Download snap "core24" (988) from channel "stable"                                                                                                                                                                 Download snap "core24" (988) from channel "stable"                                                                                                                                                                 Download snap "core24" (988) from channel "stable"                                                                                                                                                 0%     0B/s agesDownload snap "core24" (988) from channel "stable"                                                                                                                                                 0%     0B/s agesDownload snap "core24" (988) from channel "stable"                                                                                                                                                 0%     0B/s agesDownload snap "core24" (988) from channel "stable"                                                                                                                                                 0%     0B/s agesDownload snap "core24" (988) from channel "stable"                                                                                                                                                 0%     0B/s agesDownload snap "core24" (988) from channel "stable"                                                                                                                                                 0%  234kB/s 4m59Download snap "core24" (988) from channel "stable"                                                                                                                                                 0%  201kB/s 5m48Download snap "core24" (988) from channel "stable"                                                                                                                                                 0%  353kB/s 3m17Download snap "core24" (988) from channel "stable"                                                                                                                                                 1%  471kB/s 2m28Download snap "core24" (988) from channel "stable"                                                                                                                                                 1%  708kB/s 1m38Download snap "core24" (988) from channel "stable"                                                                                                                                                 2% 1.03MB/s 1m07Download snap "core24" (988) from channel "stable"                                                                                                                                                 2% 1.30MB/s 52.6Download snap "core24" (988) from channel "stable"                                                                                                                                                 3% 1.75MB/s 38.7Download snap "core24" (988) from channel "stable"                                                                                                                                                 5% 2.33MB/s 28.6Download snap "core24" (988) from channel "stable"                                                                                                                                                 7% 3.13MB/s 20.8Download snap "core24" (988) from channel "stable"                                                                                                                                                 9% 4.00MB/s 15.9Download snap "core24" (988) from channel "stable"                                                                                                                                                12% 4.60MB/s 13.5Download snap "core24" (988) from channel "stable"                                                                                                                                                14% 5.29MB/s 11.4Download snap "core24" (988) from channel "stable"                                                                                                                                                16% 5.76MB/s 10.2Download snap "core24" (988) from channel "stable"                                                                                                                                                19% 6.33MB/s 9.00Download snap "core24" (988) from channel "stable"                                                                                                                                                21% 6.70MB/s 8.28Download snap "core24" (988) from channel "stable"                                                                                                                                                23% 7.17MB/s 7.49Download snap "core24" (988) from channel "stable"                                                                                                                                                25% 7.48MB/s 6.99Download snap "core24" (988) from channel "stable"                                                                                                                                                28% 7.88MB/s 6.41Download snap "core24" (988) from channel "stable"                                                                                                                                                30% 8.13MB/s 6.03Download snap "core24" (988) from channel "stable"                                                                                                                                                32% 8.42MB/s 5.63Download snap "core24" (988) from channel "stable"                                                                                                                                                35% 8.69MB/s 5.27Download snap "core24" (988) from channel "stable"                                                                                                                                                37% 8.94MB/s 4.94Download snap "core24" (988) from channel "stable"                                                                                                                                                39% 9.17MB/s 4.64Download snap "core24" (988) from channel "stable"                                                                                                                                                42% 9.38MB/s 4.36Download snap "core24" (988) from channel "stable"                                                                                                                                                44%  9.6MB/s 4.10Download snap "core24" (988) from channel "stable"                                                                                                                                                46%  9.8MB/s 3.86Download snap "core24" (988) from channel "stable"                                                                                                                                                48% 10.0MB/s 3.62Download snap "core24" (988) from channel "stable"                                                                                                                                                51% 10.1MB/s 3.40Download snap "core24" (988) from channel "stable"                                                                                                                                                53% 10.3MB/s 3.19Download snap "core24" (988) from channel "stable"                                                                                                                                                56% 10.5MB/s 2.97Download snap "core24" (988) from channel "stable"                                                                                                                                                58% 10.6MB/s 2.80Download snap "core24" (988) from channel "stable"                                                                                                                                                60% 10.7MB/s 2.59Download snap "core24" (988) from channel "stable"                                                                                                                                                63% 10.9MB/s 2.41Download snap "core24" (988) from channel "stable"                                                                                                                                                65% 11.0MB/s 2.24Download snap "core24" (988) from channel "stable"                                                                                                                                                67% 11.1MB/s 2.07Download snap "core24" (988) from channel "stable"                                                                                                                                                69% 11.2MB/s 1.91Download snap "core24" (988) from channel "stable"                                                                                                                                                72% 11.3MB/s 1.75Download snap "core24" (988) from channel "stable"                                                                                                                                                74% 11.4MB/s 1.61Download snap "core24" (988) from channel "stable"                                                                                                                                                76% 11.5MB/s 1.44Download snap "core24" (988) from channel "stable"                                                                                                                                                79% 11.6MB/s 1.29Download snap "core24" (988) from channel "stable"                                                                                                                                                81% 11.7MB/s 1.14Download snap "core24" (988) from channel "stable"                                                                                                                                                83% 11.8MB/s 994mDownload snap "core24" (988) from channel "stable"                                                                                                                                                86% 11.8MB/s 851mDownload snap "core24" (988) from channel "stable"                                                                                                                                                88% 11.9MB/s 724mDownload snap "core24" (988) from channel "stable"                                                                                                                                                90% 12.0MB/s 571mDownload snap "core24" (988) from channel "stable"                                                                                                                                                92% 12.0MB/s 447mDownload snap "core24" (988) from channel "stable"                                                                                                                                                95% 12.1MB/s 298mDownload snap "core24" (988) from channel "stable"                                                                                                                                                97% 12.2MB/s 176mDownload snap "core24" (988) from channel "stable"                                                                                                                                                99% 12.3MB/s  31mFetch and check assertions for snap "core24" (988)                                                                                                                                                                 Fetch and check assertions for snap "core24" (988)                                                                                                                                                                 Fetch and check assertions for snap "core24" (988)                                                                                                                                                                 Fetch and check assertions for snap "core24" (988)                                                                                                                                                                 Fetch and check assertions for snap "core24" (988)                                                                                                                                                                 Fetch and check assertions for snap "core24" (988)                                                                                                                                                                 Fetch and check assertions for snap "core24" (988)                                                                                                                                                                 Fetch and check assertions for snap "core24" (988)                                                                                                                                                                 Fetch and check assertions for snap "core24" (988)                                                                                                                                                                 Mount snap "core24" (988)                                                                                                                                                                                          Mount snap "core24" (988)                                                                                                                                                                                          Mount snap "core24" (988)                                                                                                                                                                                          Mount snap "core24" (988)                                                                                                                                                                                          Download snap "certbot" (4737) from channel "stable"                                                                                                                                                               Download snap "certbot" (4737) from channel "stable"                                                                                                                                                               Download snap "certbot" (4737) from channel "stable"                                                                                                                                                               Download snap "certbot" (4737) from channel "stable"                                                                                                                                                               Download snap "certbot" (4737) from channel "stable"                                                                                                                                                               Download snap "certbot" (4737) from channel "stable"                                                                                                                                                               Download snap "certbot" (4737) from channel "stable"                                                                                                                                                               Download snap "certbot" (4737) from channel "stable"                                                                                                                                                               Download snap "certbot" (4737) from channel "stable"                                                                                                                                                               Download snap "certbot" (4737) from channel "stable"                                                                                                                                                               Download snap "certbot" (4737) from channel "stable"                                                                                                                                                               Download snap "certbot" (4737) from channel "stable"                                                                                                                                                               Download snap "certbot" (4737) from channel "stable"                                                                                                                                                               Download snap "certbot" (4737) from channel "stable"                                                                                                                                               0%     0B/s agesDownload snap "certbot" (4737) from channel "stable"                                                                                                                                               0%     0B/s agesDownload snap "certbot" (4737) from channel "stable"                                                                                                                                               0%     0B/s agesDownload snap "certbot" (4737) from channel "stable"                                                                                                                                               0%     0B/s agesDownload snap "certbot" (4737) from channel "stable"                                                                                                                                               0%  252kB/s 3m49Download snap "certbot" (4737) from channel "stable"                                                                                                                                               0%  210kB/s 4m34Download snap "certbot" (4737) from channel "stable"                                                                                                                                               0%  361kB/s 2m39Download snap "certbot" (4737) from channel "stable"                                                                                                                                               1%  474kB/s 2m01Download snap "certbot" (4737) from channel "stable"                                                                                                                                               1%  703kB/s 1m21Download snap "certbot" (4737) from channel "stable"                                                                                                                                               2% 1.01MB/s 55.9Download snap "certbot" (4737) from channel "stable"                                                                                                                                               3% 1.38MB/s 40.6Download snap "certbot" (4737) from channel "stable"                                                                                                                                               4% 1.90MB/s 29.1Download snap "certbot" (4737) from channel "stable"                                                                                                                                               6% 2.53MB/s 21.4Download snap "certbot" (4737) from channel "stable"                                                                                                                                               9% 3.62MB/s 14.5Download snap "certbot" (4737) from channel "stable"                                                                                                                                              12% 4.47MB/s 11.3Download snap "certbot" (4737) from channel "stable"                                                                                                                                              15% 5.38MB/s 9.07Download snap "certbot" (4737) from channel "stable"                                                                                                                                              18% 6.03MB/s 7.81Download snap "certbot" (4737) from channel "stable"                                                                                                                                              22% 6.75MB/s 6.68Download snap "certbot" (4737) from channel "stable"                                                                                                                                              24% 7.20MB/s 6.05Download snap "certbot" (4737) from channel "stable"                                                                                                                                              28% 7.79MB/s 5.34Download snap "certbot" (4737) from channel "stable"                                                                                                                                              31% 8.20MB/s 4.86Download snap "certbot" (4737) from channel "stable"                                                                                                                                              34% 8.58MB/s 4.45Download snap "certbot" (4737) from channel "stable"                                                                                                                                              37% 8.98MB/s 4.05Download snap "certbot" (4737) from channel "stable"                                                                                                                                              40% 9.29MB/s 3.73Download snap "certbot" (4737) from channel "stable"                                                                                                                                              43%  9.6MB/s 3.41Download snap "certbot" (4737) from channel "stable"                                                                                                                                              46%  9.9MB/s 3.12Download snap "certbot" (4737) from channel "stable"                                                                                                                                              49% 10.2MB/s 2.88Download snap "certbot" (4737) from channel "stable"                                                                                                                                              53% 10.5MB/s 2.61Download snap "certbot" (4737) from channel "stable"                                                                                                                                              55% 10.7MB/s 2.40Download snap "certbot" (4737) from channel "stable"                                                                                                                                              59% 10.9MB/s 2.18Download snap "certbot" (4737) from channel "stable"                                                                                                                                              62% 11.1MB/s 1.98Download snap "certbot" (4737) from channel "stable"                                                                                                                                              65% 11.3MB/s 1.78Download snap "certbot" (4737) from channel "stable"                                                                                                                                              68% 11.5MB/s 1.61Download snap "certbot" (4737) from channel "stable"                                                                                                                                              71% 11.7MB/s 1.41Download snap "certbot" (4737) from channel "stable"                                                                                                                                              74% 11.9MB/s 1.25Download snap "certbot" (4737) from channel "stable"                                                                                                                                              77% 12.0MB/s 1.08Download snap "certbot" (4737) from channel "stable"                                                                                                                                              81% 12.2MB/s 918mDownload snap "certbot" (4737) from channel "stable"                                                                                                                                              84% 12.3MB/s 759mDownload snap "certbot" (4737) from channel "stable"                                                                                                                                              87% 12.4MB/s 616mDownload snap "certbot" (4737) from channel "stable"                                                                                                                                              90% 12.6MB/s 464mDownload snap "certbot" (4737) from channel "stable"                                                                                                                                              93% 12.7MB/s 315mDownload snap "certbot" (4737) from channel "stable"                                                                                                                                              96% 12.8MB/s 169mDownload snap "certbot" (4737) from channel "stable"                                                                                                                                              99% 12.9MB/s  26mFetch and check assertions for snap "certbot" (4737)                                                                                                                                                               Fetch and check assertions for snap "certbot" (4737)                                                                                                                                                               Fetch and check assertions for snap "certbot" (4737)                                                                                                                                                               Fetch and check assertions for snap "certbot" (4737)                                                                                                                                                               Fetch and check assertions for snap "certbot" (4737)                                                                                                                                                               Fetch and check assertions for snap "certbot" (4737)                                                                                                                                                               Fetch and check assertions for snap "certbot" (4737)                                                                                                                                                               Fetch and check assertions for snap "certbot" (4737)                                                                                                                                                               Fetch and check assertions for snap "certbot" (4737)                                                                                                                                                               Fetch and check assertions for snap "certbot" (4737)                                                                                                                                                               Fetch and check assertions for snap "certbot" (4737)                                                                                                                                                               Mount snap "certbot" (4737)                                                                                                                                                                                        Mount snap "certbot" (4737)                                                                                                                                                                                        Mount snap "certbot" (4737)                                                                                                                                                                                        Mount snap "certbot" (4737)                                                                                                                                                                                        Make snap "certbot" (4737) available to the system                                                                                                                                                                 Start snap "certbot" (4737) services                                                                                                                                                                               Start snap "certbot" (4737) services                                                                                                                                                                               Run configure hook of "certbot" snap if present                                                                                                                                                                    certbot 4.1.1 from Certbot Project (certbot-eff✓) installed
Saving debug log to /var/log/letsencrypt/letsencrypt.log
Enter email address or hit Enter to skip.
 (Enter 'c' to cancel): euagabrielmarquez@gmail.com

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Please read the Terms of Service at:
https://letsencrypt.org/documents/LE-SA-v1.5-February-24-2025.pdf
You must agree in order to register with the ACME server. Do you agree?
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(Y)es/(N)o: Y

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Would you be willing, once your first certificate is successfully issued, to
share your email address with the Electronic Frontier Foundation, a founding
partner of the Let's Encrypt project and the non-profit organization that
develops Certbot? We'd like to send you email about our work encrypting the web,
EFF news, campaigns, and ways to support digital freedom.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(Y)es/(N)o: Y
Account registered.
Requesting a certificate for rotacaicara.com.br and www.rotacaicara.com.br

Successfully received certificate.
Certificate is saved at: /etc/letsencrypt/live/rotacaicara.com.br/fullchain.pem
Key is saved at:         /etc/letsencrypt/live/rotacaicara.com.br/privkey.pem
This certificate expires on 2025-09-11.
These files will be updated when the certificate renews.
Certbot has set up a scheduled task to automatically renew this certificate in the background.

Deploying certificate
Successfully deployed certificate for rotacaicara.com.br to /etc/nginx/sites-enabled/rotacaicara
Successfully deployed certificate for www.rotacaicara.com.br to /etc/nginx/sites-enabled/rotacaicara
Congratulations! You have successfully enabled HTTPS on https://rotacaicara.com.br and https://www.rotacaicara.com.br

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
If you like Certbot, please consider supporting our work by:
 * Donating to ISRG / Let's Encrypt:   https://letsencrypt.org/donate
 * Donating to EFF:                    https://eff.org/donate-le
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -