root@srv864082:/var/www/rotacaicara# pm2 status
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@srv864082:/var/www/rotacaicara# pm2 logs rotacaicara
[TAILING] Tailing last 15 lines for [rotacaicara] process (change the value with --lines option)

root@srv864082:/var/www/rotacaicara# systemctl status nginx
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: active (running) since Fri 2025-06-13 11:46:35 UTC; 14min ago
       Docs: man:nginx(8)
   Main PID: 14185 (nginx)
      Tasks: 3 (limit: 9477)
     Memory: 6.8M
        CPU: 77ms
     CGroup: /system.slice/nginx.service
             ├─14185 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             ├─18523 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             └─18524 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""

Jun 13 11:46:35 srv864082 systemd[1]: Starting A high performance web server and a reverse proxy server...
Jun 13 11:46:35 srv864082 systemd[1]: Started A high performance web server and a reverse proxy server.
Jun 13 11:57:10 srv864082 systemd[1]: Reloading A high performance web server and a reverse proxy server...
Jun 13 11:57:10 srv864082 systemd[1]: Reloaded A high performance web server and a reverse proxy server.