root@srv864082:~# apt install -y git nginx ufw curl wget
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
curl is already the newest version (7.81.0-1ubuntu1.20).
git is already the newest version (1:2.34.1-1ubuntu1.12).
git set to manually installed.
ufw is already the newest version (0.36.1-4ubuntu0.1).
ufw set to manually installed.
wget is already the newest version (1.21.2-2ubuntu1.1).
The following additional packages will be installed:
  fontconfig-config fonts-dejavu-core libdeflate0 libfontconfig1 libgd3 libjbig0 libjpeg-turbo8 libjpeg8 libnginx-mod-http-geoip2 libnginx-mod-http-image-filter libnginx-mod-http-xslt-filter libnginx-mod-mail
  libnginx-mod-stream libnginx-mod-stream-geoip2 libtiff5 libwebp7 libxpm4 nginx-common nginx-core
Suggested packages:
  libgd-tools fcgiwrap nginx-doc ssl-cert
The following NEW packages will be installed:
  fontconfig-config fonts-dejavu-core libdeflate0 libfontconfig1 libgd3 libjbig0 libjpeg-turbo8 libjpeg8 libnginx-mod-http-geoip2 libnginx-mod-http-image-filter libnginx-mod-http-xslt-filter libnginx-mod-mail
  libnginx-mod-stream libnginx-mod-stream-geoip2 libtiff5 libwebp7 libxpm4 nginx nginx-common nginx-core
0 upgraded, 20 newly installed, 0 to remove and 3 not upgraded.
Need to get 2693 kB of archives.
After this operation, 8346 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 fonts-dejavu-core all 2.37-2build1 [1041 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 fontconfig-config all 2.13.1-4.2ubuntu5 [29.1 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libdeflate0 amd64 1.10-2 [70.9 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 libfontconfig1 amd64 2.13.1-4.2ubuntu5 [131 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 libjpeg-turbo8 amd64 2.1.2-0ubuntu1 [134 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 libjpeg8 amd64 8c-2ubuntu10 [2264 B]
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libjbig0 amd64 2.1-3.1ubuntu0.22.04.1 [29.2 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libwebp7 amd64 1.2.2-2ubuntu0.22.04.2 [206 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libtiff5 amd64 4.3.0-6ubuntu0.10 [185 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libxpm4 amd64 1:3.5.12-1ubuntu0.22.04.2 [36.7 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libgd3 amd64 2.3.0-2ubuntu2.3 [129 kB]
Get:12 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 nginx-common all 1.18.0-6ubuntu14.6 [40.1 kB]
Get:13 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-http-geoip2 amd64 1.18.0-6ubuntu14.6 [12.0 kB]
Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-http-image-filter amd64 1.18.0-6ubuntu14.6 [15.5 kB]
Get:15 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-http-xslt-filter amd64 1.18.0-6ubuntu14.6 [13.8 kB]
Get:16 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-mail amd64 1.18.0-6ubuntu14.6 [45.8 kB]
Get:17 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-stream amd64 1.18.0-6ubuntu14.6 [73.0 kB]
Get:18 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-stream-geoip2 amd64 1.18.0-6ubuntu14.6 [10.1 kB]
Get:19 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 nginx-core amd64 1.18.0-6ubuntu14.6 [483 kB]
Get:20 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 nginx amd64 1.18.0-6ubuntu14.6 [3882 B]
Fetched 2693 kB in 2s (1274 kB/s)
Preconfiguring packages ...
Selecting previously unselected package fonts-dejavu-core.
(Reading database ... 94253 files and directories currently installed.)
Preparing to unpack .../00-fonts-dejavu-core_2.37-2build1_all.deb ...
Unpacking fonts-dejavu-core (2.37-2build1) ...
Selecting previously unselected package fontconfig-config.
Preparing to unpack .../01-fontconfig-config_2.13.1-4.2ubuntu5_all.deb ...
Unpacking fontconfig-config (2.13.1-4.2ubuntu5) ...
Selecting previously unselected package libdeflate0:amd64.
Preparing to unpack .../02-libdeflate0_1.10-2_amd64.deb ...
Unpacking libdeflate0:amd64 (1.10-2) ...
Selecting previously unselected package libfontconfig1:amd64.
Preparing to unpack .../03-libfontconfig1_2.13.1-4.2ubuntu5_amd64.deb ...
Unpacking libfontconfig1:amd64 (2.13.1-4.2ubuntu5) ...
Selecting previously unselected package libjpeg-turbo8:amd64.
Preparing to unpack .../04-libjpeg-turbo8_2.1.2-0ubuntu1_amd64.deb ...
Unpacking libjpeg-turbo8:amd64 (2.1.2-0ubuntu1) ...
Selecting previously unselected package libjpeg8:amd64.
Preparing to unpack .../05-libjpeg8_8c-2ubuntu10_amd64.deb ...
Unpacking libjpeg8:amd64 (8c-2ubuntu10) ...
Selecting previously unselected package libjbig0:amd64.
Preparing to unpack .../06-libjbig0_2.1-3.1ubuntu0.22.04.1_amd64.deb ...
Unpacking libjbig0:amd64 (2.1-3.1ubuntu0.22.04.1) ...
Selecting previously unselected package libwebp7:amd64.
Preparing to unpack .../07-libwebp7_1.2.2-2ubuntu0.22.04.2_amd64.deb ...
Unpacking libwebp7:amd64 (1.2.2-2ubuntu0.22.04.2) ...
Selecting previously unselected package libtiff5:amd64.
Preparing to unpack .../08-libtiff5_4.3.0-6ubuntu0.10_amd64.deb ...
Unpacking libtiff5:amd64 (4.3.0-6ubuntu0.10) ...
Selecting previously unselected package libxpm4:amd64.
Preparing to unpack .../09-libxpm4_1%3a3.5.12-1ubuntu0.22.04.2_amd64.deb ...
Unpacking libxpm4:amd64 (1:3.5.12-1ubuntu0.22.04.2) ...
Selecting previously unselected package libgd3:amd64.
Preparing to unpack .../10-libgd3_2.3.0-2ubuntu2.3_amd64.deb ...
Unpacking libgd3:amd64 (2.3.0-2ubuntu2.3) ...
Selecting previously unselected package nginx-common.
Preparing to unpack .../11-nginx-common_1.18.0-6ubuntu14.6_all.deb ...
Unpacking nginx-common (1.18.0-6ubuntu14.6) ...
Selecting previously unselected package libnginx-mod-http-geoip2.
Preparing to unpack .../12-libnginx-mod-http-geoip2_1.18.0-6ubuntu14.6_amd64.deb ...
Unpacking libnginx-mod-http-geoip2 (1.18.0-6ubuntu14.6) ...
Selecting previously unselected package libnginx-mod-http-image-filter.
Preparing to unpack .../13-libnginx-mod-http-image-filter_1.18.0-6ubuntu14.6_amd64.deb ...
Unpacking libnginx-mod-http-image-filter (1.18.0-6ubuntu14.6) ...
Selecting previously unselected package libnginx-mod-http-xslt-filter.
Preparing to unpack .../14-libnginx-mod-http-xslt-filter_1.18.0-6ubuntu14.6_amd64.deb ...
Unpacking libnginx-mod-http-xslt-filter (1.18.0-6ubuntu14.6) ...
Selecting previously unselected package libnginx-mod-mail.
Preparing to unpack .../15-libnginx-mod-mail_1.18.0-6ubuntu14.6_amd64.deb ...
Unpacking libnginx-mod-mail (1.18.0-6ubuntu14.6) ...
Selecting previously unselected package libnginx-mod-stream.
Preparing to unpack .../16-libnginx-mod-stream_1.18.0-6ubuntu14.6_amd64.deb ...
Unpacking libnginx-mod-stream (1.18.0-6ubuntu14.6) ...
Selecting previously unselected package libnginx-mod-stream-geoip2.
Preparing to unpack .../17-libnginx-mod-stream-geoip2_1.18.0-6ubuntu14.6_amd64.deb ...
Unpacking libnginx-mod-stream-geoip2 (1.18.0-6ubuntu14.6) ...
Selecting previously unselected package nginx-core.
Preparing to unpack .../18-nginx-core_1.18.0-6ubuntu14.6_amd64.deb ...
Unpacking nginx-core (1.18.0-6ubuntu14.6) ...
Selecting previously unselected package nginx.
Preparing to unpack .../19-nginx_1.18.0-6ubuntu14.6_amd64.deb ...
Unpacking nginx (1.18.0-6ubuntu14.6) ...
Setting up libxpm4:amd64 (1:3.5.12-1ubuntu0.22.04.2) ...
Setting up libdeflate0:amd64 (1.10-2) ...
Setting up nginx-common (1.18.0-6ubuntu14.6) ...
Created symlink /etc/systemd/system/multi-user.target.wants/nginx.service → /lib/systemd/system/nginx.service.
Setting up libjbig0:amd64 (2.1-3.1ubuntu0.22.04.1) ...
Setting up libnginx-mod-http-xslt-filter (1.18.0-6ubuntu14.6) ...
Setting up fonts-dejavu-core (2.37-2build1) ...
Setting up libjpeg-turbo8:amd64 (2.1.2-0ubuntu1) ...
Setting up libwebp7:amd64 (1.2.2-2ubuntu0.22.04.2) ...
Setting up libnginx-mod-http-geoip2 (1.18.0-6ubuntu14.6) ...
Setting up libjpeg8:amd64 (8c-2ubuntu10) ...
Setting up libnginx-mod-mail (1.18.0-6ubuntu14.6) ...
Setting up fontconfig-config (2.13.1-4.2ubuntu5) ...
Setting up libnginx-mod-stream (1.18.0-6ubuntu14.6) ...
Setting up libtiff5:amd64 (4.3.0-6ubuntu0.10) ...
Setting up libfontconfig1:amd64 (2.13.1-4.2ubuntu5) ...
Setting up libnginx-mod-stream-geoip2 (1.18.0-6ubuntu14.6) ...
Setting up libgd3:amd64 (2.3.0-2ubuntu2.3) ...
Setting up libnginx-mod-http-image-filter (1.18.0-6ubuntu14.6) ...
Setting up nginx-core (1.18.0-6ubuntu14.6) ...
 * Upgrading binary nginx                                                                                                                                                                                    [ OK ]
Setting up nginx (1.18.0-6ubuntu14.6) ...
Processing triggers for ufw (0.36.1-4ubuntu0.1) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.10) ...
Scanning processes... [                                                                                                                                                                                            
Scanning processes... [=                                                                                                                                                                                           
Scanning processes... [===                                                                                                                                                                                         Scanning processes... [====                                                                                                                                                                                        Scanning processes... [======                                                                                                                                                                                      Scanning processes... [========                                                                                                                                                                                    Scanning processes... [=========                                                                                                                                                                                   Scanning processes... [===========                                                                                                                                                                                 Scanning processes... [=============                                                                                                                                                                               Scanning processes... [==============                                                                                                                                                                              Scanning processes... [================                                                                                                                                                                            Scanning processes... [=================                                                                                                                                                                           Scanning processes... [===================                                                                                                                                                                         Scanning processes... [=====================                                                                                                                                                                       Scanning processes... [======================                                                                                                                                                                      Scanning processes... [========================                                                                                                                                                                    Scanning processes... [==========================                                                                                                                                                                  Scanning processes... [===========================                                                                                                                                                                 Scanning processes... [=============================                                                                                                                                                               Scanning processes... [===============================                                                                                                                                                             Scanning processes... [================================                                                                                                                                                            Scanning processes... [==================================                                                                                                                                                          Scanning processes... [===================================                                                                                                                                                         Scanning processes... [=====================================                                                                                                                                                       Scanning processes... [=======================================                                                                                                                                                     Scanning processes... [========================================                                                                                                                                                    Scanning processes... [==========================================                                                                                                                                                  Scanning processes... [============================================                                                                                                                                                Scanning processes... [=============================================                                                                                                                                               Scanning processes... [===============================================                                                                                                                                             Scanning processes... [=================================================                                                                                                                                           Scanning processes... [==================================================                                                                                                                                          Scanning processes... [====================================================                                                                                                                                        Scanning processes... [=====================================================                                                                                                                                       Scanning processes... [=======================================================                                                                                                                                     Scanning processes... [=========================================================                                                                                                                                   Scanning processes... [==========================================================                                                                                                                                  Scanning processes... [============================================================                                                                                                                                Scanning processes... [==============================================================                                                                                                                              Scanning processes... [===============================================================                                                                                                                             Scanning processes... [=================================================================                                                                                                                           Scanning processes... [===================================================================                                                                                                                         Scanning processes... [====================================================================                                                                                                                        Scanning processes... [======================================================================                                                                                                                      Scanning processes... [=======================================================================                                                                                                                     Scanning processes... [=========================================================================                                                                                                                   Scanning processes... [===========================================================================                                                                                                                 Scanning processes... [============================================================================                                                                                                                Scanning processes... [==============================================================================                                                                                                              Scanning processes... [================================================================================                                                                                                            Scanning processes... [=================================================================================                                                                                                           Scanning processes... [===================================================================================                                                                                                         Scanning processes... [=====================================================================================                                                                                                       Scanning processes... [======================================================================================                                                                                                      Scanning processes... [========================================================================================                                                                                                    Scanning processes... [=========================================================================================                                                                                                   Scanning processes... [===========================================================================================                                                                                                 Scanning processes... [=============================================================================================                                                                                               Scanning processes... [==============================================================================================                                                                                              Scanning processes... [================================================================================================                                                                                            Scanning processes... [==================================================================================================                                                                                          Scanning processes... [===================================================================================================                                                                                         Scanning processes... [=====================================================================================================                                                                                       Scanning processes... [======================================================================================================                                                                                      Scanning processes... [========================================================================================================                                                                                    Scanning processes... [==========================================================================================================                                                                                  Scanning processes... [===========================================================================================================                                                                                 Scanning processes... [=============================================================================================================                                                                               Scanning processes... [===============================================================================================================                                                                             Scanning processes... [================================================================================================================                                                                            Scanning processes... [==================================================================================================================                                                                          Scanning processes... [====================================================================================================================                                                                        Scanning processes... [=====================================================================================================================                                                                       Scanning processes... [=======================================================================================================================                                                                     Scanning processes... [========================================================================================================================                                                                    Scanning processes... [==========================================================================================================================                                                                  Scanning processes... [============================================================================================================================                                                                Scanning processes... [=============================================================================================================================                                                               Scanning processes... [===============================================================================================================================                                                             Scanning processes... [=================================================================================================================================                                                           Scanning processes... [==================================================================================================================================                                                          Scanning processes... [====================================================================================================================================                                                        Scanning processes... [======================================================================================================================================                                                      Scanning processes... [=======================================================================================================================================                                                     Scanning processes... [=========================================================================================================================================                                                   Scanning processes... [==========================================================================================================================================                                                  Scanning processes... [============================================================================================================================================                                                Scanning processes... [==============================================================================================================================================                                              Scanning processes... [===============================================================================================================================================                                             Scanning processes... [=================================================================================================================================================                                           Scanning processes... [===================================================================================================================================================                                         Scanning processes... [====================================================================================================================================================                                        Scanning processes... [======================================================================================================================================================                                      Scanning processes... [========================================================================================================================================================                                    Scanning processes... [=========================================================================================================================================================                                   Scanning processes... [===========================================================================================================================================================                                 Scanning processes... [============================================================================================================================================================                                Scanning processes... [==============================================================================================================================================================                              Scanning processes... [================================================================================================================================================================                            Scanning processes... [=================================================================================================================================================================                           Scanning processes... [===================================================================================================================================================================                         Scanning processes... [=====================================================================================================================================================================                       Scanning processes... [======================================================================================================================================================================                      Scanning processes... [========================================================================================================================================================================                    Scanning processes... [==========================================================================================================================================================================                  Scanning processes... [===========================================================================================================================================================================                 Scanning processes... [=============================================================================================================================================================================               Scanning processes... [==============================================================================================================================================================================              Scanning processes... [================================================================================================================================================================================            Scanning processes... [==================================================================================================================================================================================          Scanning processes... [===================================================================================================================================================================================         Scanning processes... [=====================================================================================================================================================================================       Scanning processes... [=======================================================================================================================================================================================     Scanning processes... [========================================================================================================================================================================================    Scanning processes... [==========================================================================================================================================================================================  Scanning processes... [============================================================================================================================================================================================Scanning processes...                                                                                                                                                                                               
Scanning candidates... [                                                                                                                                                                                           Scanning candidates... [====================                                                                                                                                                                       Scanning candidates... [=========================================                                                                                                                                                  Scanning candidates... [==============================================================                                                                                                                             Scanning candidates... [===================================================================================                                                                                                        Scanning candidates... [=======================================================================================================                                                                                    Scanning candidates... [============================================================================================================================                                                               Scanning candidates... [=================================================================================================================================================                                          Scanning candidates... [======================================================================================================================================================================                     Scanning candidates... [===========================================================================================================================================================================================Scanning candidates...                                                                                                                                                                                              
Scanning linux images... [                                                                                                                                                                                         Scanning linux images... [==============================================                                                                                                                                           Scanning linux images... [============================================================================================                                                                                             Scanning linux images... [==========================================================================================================================================                                               Scanning linux images... [=========================================================================================================================================================================================Scanning linux images...                                                                                                                                                                                            

Restarting services...
Service restarts being deferred:
 /etc/needrestart/restart.d/dbus.service
 systemctl restart getty@tty1.service
 systemctl restart networkd-dispatcher.service
 systemctl restart systemd-logind.service
 systemctl restart unattended-upgrades.service
 systemctl restart user@0.service

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.