root@srv864082:/var/www/rotacaicara.com.br# 
root@srv864082:/var/www/rotacaicara.com.br# # Parar o PM2 atual
pm2 stop rotacaicara
pm2 delete rotacaicara

# Verificar se estamos na pasta correta
pwd
# Deve mostrar: /var/www/rotacaicara.com.br

# Verificar se o arquivo dist/index.js existe
ls -la dist/

# Se não existir, fazer o build
npm run build

# Iniciar novamente com configuração correta
pm2 start ecosystem.config.json

# Verificar logs imediatamente
pm2 logs rotacaicara --lines 50
[PM2] Applying action stopProcessId on app [rotacaicara](ids: [ 0 ])
[PM2] [rotacaicara](0) ✓
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ rotacaicara    │ default     │ N/A     │ fork    │ N/A      │ 0      │ 1    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Applying action deleteProcessId on app [rotacaicara](ids: [ 0 ])
[PM2] [rotacaicara](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
/var/www/rotacaicara.com.br
total 64
drwxr-xr-x  3 root root  4096 Jun 16 14:19 .
drwxr-xr-x 12 root root  4096 Jun 16 14:27 ..
-rw-r--r--  1 root root 51644 Jun 16 14:19 index.js
drwxr-xr-x  3 root root  4096 Jun 16 14:19 public

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.14 building for production...
transforming (3) src/main.tsxBrowserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
transforming (4) src/App.tsx
/images/global-bg.svg referenced in /images/global-bg.svg didn't resolve at build time, it will remain unchanged to be resolved at runtime
✓ 2186 modules transformed.
../dist/public/index.html                   1.54 kB │ gzip:   0.71 kB
../dist/public/assets/index-Bu1PKzu_.css   77.55 kB │ gzip:  13.87 kB
../dist/public/assets/index-DGqArvY3.js   676.82 kB │ gzip: 205.21 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 5.57s
▲ [WARNING] Duplicate key "tagline1" in object literal [duplicate-object-key]

    server/storage.ts:403:6:
      403 │       tagline1: "Descubra os melhores negócios da sua região",
          ╵       ~~~~~~~~

  The original key "tagline1" is here:

    server/storage.ts:393:6:
      393 │       tagline1: "Conectando você aos melhores negócios da cidade",
          ╵       ~~~~~~~~

1 warning

  dist/index.js  50.4kb

⚡ Done in 9ms
[PM2][WARN] Applications rotacaicara not running, starting...
[PM2] App [rotacaicara] launched (1 instances)
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ rotacaicara    │ default     │ N/A     │ fork    │ N/A      │ 0s     │ 0    │ online    │ 0%       │ 0b       │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 50 lines for [rotacaicara] process (change the value with --lines option)
/root/.pm2/logs/rotacaicara-out.log last 50 lines:
/root/.pm2/logs/rotacaicara-error.log last 50 lines:
^C
root@srv864082:/var/www/rotacaicara.com.br# 