root@srv864082:/var/www/rotacaicara.com.br# # Testar o site via HTTPS novamente
curl -I https://rotacaicara.com.br

# Se ainda der 502, vamos recarregar o Nginx
systemctl reload nginx

# Testar novamente
curl -I https://rotacaicara.com.br

# Se ainda não funcionar, vamos verificar os logs do Nginx
tail -f /var/log/nginx/error.log
HTTP/1.1 200 OK
Server: nginx/1.18.0 (Ubuntu)
Date: Sat, 14 Jun 2025 13:22:17 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 878
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE, OPTIONS
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Sat, 14 Jun 2025 13:14:35 GMT
ETag: W/"36e-1976e93e472"

HTTP/1.1 200 OK
Server: nginx/1.18.0 (Ubuntu)
Date: Sat, 14 Jun 2025 13:22:17 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 878
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE, OPTIONS
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Sat, 14 Jun 2025 13:14:35 GMT
ETag: W/"36e-1976e93e472"

2025/06/14 12:34:25 [notice] 3142#3142: using inherited sockets from "6;7;"
2025/06/14 13:17:05 [notice] 18096#18096: signal process started
2025/06/14 13:17:49 [notice] 19648#19648: signal process started
2025/06/14 13:17:55 [notice] 19651#19651: signal process started
2025/06/14 13:17:58 [notice] 19654#19654: signal process started
2025/06/14 13:17:59 [notice] 19657#19657: signal process started
2025/06/14 13:18:32 [notice] 19665#19665: signal process started
2025/06/14 13:19:03 [notice] 19780#19780: signal process started
2025/06/14 13:19:04 [notice] 19783#19783: signal process started
2025/06/14 13:22:17 [notice] 19917#19917: signal process started