root@srv864082:/var/www/rotacaicara.com.br# # Parar o PM2
root@srv864082:/var/www/rotacaicara.com.br# # Parar o PM2
pm2 stop rotacaicarara
pm2 delete rotacaicara
# Corrigir o diretório de trabalho e adicionar PORT
# Corrigir o diretório de trabalho e adicionar PORTr/www/rotacaicara.com.br"|g' ecosystem.config.json
sed -i 's|"cwd": "/var/www/rotacaicara"|"cwd": "/var/www/rotacaicara.com.br"|g' ecosystem.config.jsong.json
sed -i 's|"NODE_ENV": "production"|"NODE_ENV": "production",\n      "PORT": "3002"|g' ecosystem.config.json
# Verificar as correções
# Verificar as correçõesn
cat ecosystem.config.json
# Iniciar novamente
# Iniciar novamente.config.json
pm2 start ecosystem.config.json
# Aguardar alguns segundos para o app inicializar
# Aguardar alguns segundos para o app inicializar
sleep 5
# Verificar se o processo Node.js está rodando
# Verificar se o processo Node.js está rodando
ps aux | grep node
# Testar a conexão local
# Testar a conexão local:3002
curl -I http://localhost:3002
# Verificar logs se necessário
# Verificar logs se necessário0
pm2 logs rotacaicara --lines 10
[PM2] Applying action stopProcessId on app [rotacaicara](ids: [ 0 ])
[PM2] [rotacaicara](0) ✓
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ rotacaicara    │ default     │ N/A     │ fork    │ N/A      │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Applying action deleteProcessId on app [rotacaicara](ids: [ 0 ])
[PM2] [rotacaicara](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
{
  "apps": [{
    "name": "rotacaicara",
    "script": "node",
    "args": "dist/index.js",
    "cwd": "/var/www/rotacaicara.com.br",
    "env": {
      "NODE_ENV": "production",
      "PORT": "3002",
      "SESSION_SECRET": "H5xK+M8kdvqOZC1inQVrVhkfIJvaCLgsNtECq8CyZrX0gcUjLuEVild3OGyMjTGlITPUpftb6iGjVKLncddv1g==",
      "PGUSER": "neondb_owner",
      "PGPASSWORD": "npg_q9pCnLTuYo6l",
      "DATABASE_URL": "postgresql://neondb_owner:npg_q9pCnLTuYo6l@ep-long-feather-acf901dd-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require",
      "PGDATABASE": "neondb",
      "PGHOST": "ep-long-feather-acf901dd-pooler.sa-east-1.aws.neon.tech",
      "PGPORT": "5432",
      "REPL_ID": "rotacaicara",
      "ISSUER_URL": "https://replit.com/oidc",
      "REPLIT_DOMAINS": "rotacaicara.com.br,www.rotacaicara.com.br"
    }
  }]
}[PM2][WARN] Applications rotacaicara not running, starting...
[PM2] App [rotacaicara] launched (1 instances)
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ rotacaicara    │ default     │ N/A     │ fork    │ 18206    │ 0s     │ 0    │ online    │ 0%       │ 26.3mb   │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root       18206  8.6  1.2 22556832 103520 ?     Ssl  14:42   0:00 /usr/bin/node dist/index.js
root       18223  0.0  0.0   7008  2180 pts/0    S+   14:42   0:00 grep --color=auto node
HTTP/1.1 200 OK
X-Powered-By: Express
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE, OPTIONS
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Mon, 16 Jun 2025 14:38:13 GMT
ETag: W/"609-197792d2fe7"
Content-Type: text/html; charset=UTF-8
Content-Length: 1545
Date: Mon, 16 Jun 2025 14:42:30 GMT
Connection: keep-alive
Keep-Alive: timeout=5

[TAILING] Tailing last 10 lines for [rotacaicara] process (change the value with --lines option)
/root/.pm2/logs/rotacaicara-error.log last 10 lines:
/root/.pm2/logs/rotacaicara-out.log last 10 lines:
0|rotacaic | 2:42:26 PM [express] serving on port 3002
0|rotacaic | Database already seeded


^C
root@srv864082:/var/www/rotacaicara.com.br# 