root@srv864082:/var/www/site1.com# npm run db:push

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/var/www/site1.com/drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
 Warning  Found data-loss statements:
· You're about to delete tagline column in site_settings table with 1 items
· You're about to delete description column in site_settings table with 1 items
· You're about to delete whatsapp column in site_settings table with 1 items
· You're about to delete instagram column in site_settings table with 1 items
· You're about to delete facebook column in site_settings table with 1 items
· You're about to delete website column in site_settings table with 1 items

THIS ACTION WILL CAUSE DATA LOSS AND CANNOT BE REVERTED

Do you still want to push changes?
❯ No, abort
  Yes, I want to remove 6 columns, 
^C
root@srv864082:/var/www/site1.com# pm2 restart site1
pm2 logs site1
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [site1](ids: [ 0 ])
[PM2] [site1](0) ✓
┌────┬──────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name     │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ site1    │ default     │ N/A     │ fork    │ 13349    │ 0s     │ 15   │ online    │ 0%       │ 19.6mb   │ root     │ disabled │
└────┴──────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 15 lines for [site1] process (change the value with --lines option)
/root/.pm2/logs/site1-out.log last 15 lines:
0|site1    | > rest-express@1.0.0 start
0|site1    | > NODE_ENV=production node dist/index.js
0|site1    | 
0|site1    | 
0|site1    | > rest-express@1.0.0 start
0|site1    | > NODE_ENV=production node dist/index.js
0|site1    | 
0|site1    | 
0|site1    | > rest-express@1.0.0 start
0|site1    | > NODE_ENV=production node dist/index.js
0|site1    | 
0|site1    | 
0|site1    | > rest-express@1.0.0 start
0|site1    | > NODE_ENV=production node dist/index.js
0|site1    | 

/root/.pm2/logs/site1-error.log last 15 lines:
0|site1    |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|site1    |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|site1    | 
0|site1    | Node.js v20.19.2
0|site1    | file:///var/www/site1.com/dist/index.js:261
0|site1    |   throw new Error(
0|site1    |         ^
0|site1    | 
0|site1    | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|site1    |     at file:///var/www/site1.com/dist/index.js:261:9
0|site1    |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|site1    |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|site1    |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|site1    | 
0|site1    | Node.js v20.19.2

0|site1  | > rest-express@1.0.0 start
0|site1  | > NODE_ENV=production node dist/index.js
0|site1  | file:///var/www/site1.com/dist/index.js:261
0|site1  |   throw new Error(
0|site1  |         ^
0|site1  | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|site1  |     at file:///var/www/site1.com/dist/index.js:261:9
0|site1  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|site1  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|site1  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|site1  | Node.js v20.19.2
0|site1  | > rest-express@1.0.0 start
0|site1  | > NODE_ENV=production node dist/index.js
0|site1  | file:///var/www/site1.com/dist/index.js:261
0|site1  |   throw new Error(
0|site1  |         ^
0|site1  | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|site1  |     at file:///var/www/site1.com/dist/index.js:261:9
0|site1  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|site1  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|site1  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|site1  | Node.js v20.19.2
0|site1  | > rest-express@1.0.0 start
0|site1  | > NODE_ENV=production node dist/index.js
0|site1  | file:///var/www/site1.com/dist/index.js:261
0|site1  |   throw new Error(
0|site1  |         ^
0|site1  | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|site1  |     at file:///var/www/site1.com/dist/index.js:261:9
0|site1  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|site1  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|site1  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|site1  | Node.js v20.19.2
0|site1  | > rest-express@1.0.0 start
0|site1  | > NODE_ENV=production node dist/index.js
0|site1  | file:///var/www/site1.com/dist/index.js:261
0|site1  |   throw new Error(
0|site1  |         ^
0|site1  | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|site1  |     at file:///var/www/site1.com/dist/index.js:261:9
0|site1  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|site1  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|site1  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|site1  | Node.js v20.19.2
0|site1  | > rest-express@1.0.0 start
0|site1  | > NODE_ENV=production node dist/index.js
0|site1  | file:///var/www/site1.com/dist/index.js:261
0|site1  |   throw new Error(
0|site1  |         ^
0|site1  | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|site1  |     at file:///var/www/site1.com/dist/index.js:261:9
0|site1  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|site1  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|site1  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|site1  | Node.js v20.19.2
0|site1  | > rest-express@1.0.0 start
0|site1  | > NODE_ENV=production node dist/index.js
0|site1  | file:///var/www/site1.com/dist/index.js:261
0|site1  |   throw new Error(
0|site1  |         ^
0|site1  | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|site1  |     at file:///var/www/site1.com/dist/index.js:261:9
0|site1  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|site1  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|site1  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|site1  | Node.js v20.19.2
0|site1  | > rest-express@1.0.0 start
0|site1  | > NODE_ENV=production node dist/index.js
0|site1  | file:///var/www/site1.com/dist/index.js:261
0|site1  |   throw new Error(
0|site1  |         ^
0|site1  | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|site1  |     at file:///var/www/site1.com/dist/index.js:261:9
0|site1  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|site1  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|site1  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|site1  | Node.js v20.19.2
0|site1  | > rest-express@1.0.0 start
0|site1  | > NODE_ENV=production node dist/index.js
0|site1  | file:///var/www/site1.com/dist/index.js:261
0|site1  |   throw new Error(
0|site1  |         ^
0|site1  | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|site1  |     at file:///var/www/site1.com/dist/index.js:261:9
0|site1  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|site1  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|site1  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|site1  | Node.js v20.19.2
0|site1  | > rest-express@1.0.0 start
0|site1  | > NODE_ENV=production node dist/index.js
0|site1  | file:///var/www/site1.com/dist/index.js:261
0|site1  |   throw new Error(
0|site1  |         ^
0|site1  | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|site1  |     at file:///var/www/site1.com/dist/index.js:261:9
0|site1  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|site1  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|site1  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|site1  | Node.js v20.19.2
0|site1  | > rest-express@1.0.0 start
0|site1  | > NODE_ENV=production node dist/index.js
0|site1  | file:///var/www/site1.com/dist/index.js:261
0|site1  |   throw new Error(
0|site1  |         ^
0|site1  | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|site1  |     at file:///var/www/site1.com/dist/index.js:261:9
0|site1  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|site1  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|site1  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|site1  | Node.js v20.19.2
0|site1  | > rest-express@1.0.0 start
0|site1  | > NODE_ENV=production node dist/index.js
0|site1  | file:///var/www/site1.com/dist/index.js:261
0|site1  |   throw new Error(
0|site1  |         ^
0|site1  | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|site1  |     at file:///var/www/site1.com/dist/index.js:261:9
0|site1  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|site1  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|site1  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|site1  | Node.js v20.19.2
0|site1  | > rest-express@1.0.0 start
0|site1  | > NODE_ENV=production node dist/index.js
0|site1  | file:///var/www/site1.com/dist/index.js:261
0|site1  |   throw new Error(
0|site1  |         ^
0|site1  | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|site1  |     at file:///var/www/site1.com/dist/index.js:261:9
0|site1  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|site1  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|site1  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|site1  | Node.js v20.19.2
0|site1  | > rest-express@1.0.0 start
0|site1  | > NODE_ENV=production node dist/index.js
0|site1  | file:///var/www/site1.com/dist/index.js:261
0|site1  |   throw new Error(
0|site1  |         ^
0|site1  | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|site1  |     at file:///var/www/site1.com/dist/index.js:261:9
0|site1  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|site1  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|site1  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|site1  | Node.js v20.19.2
0|site1  | > rest-express@1.0.0 start
0|site1  | > NODE_ENV=production node dist/index.js
0|site1  | file:///var/www/site1.com/dist/index.js:261
0|site1  |   throw new Error(
0|site1  |         ^
0|site1  | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|site1  |     at file:///var/www/site1.com/dist/index.js:261:9
0|site1  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|site1  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|site1  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|site1  | Node.js v20.19.2
0|site1  | > rest-express@1.0.0 start
0|site1  | > NODE_ENV=production node dist/index.js
0|site1  | file:///var/www/site1.com/dist/index.js:261
0|site1  |   throw new Error(
0|site1  |         ^
0|site1  | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|site1  |     at file:///var/www/site1.com/dist/index.js:261:9
0|site1  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|site1  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|site1  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|site1  | Node.js v20.19.2
0|site1  | > rest-express@1.0.0 start
0|site1  | > NODE_ENV=production node dist/index.js
0|site1  | file:///var/www/site1.com/dist/index.js:261
0|site1  |   throw new Error(
0|site1  |         ^
0|site1  | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|site1  |     at file:///var/www/site1.com/dist/index.js:261:9
0|site1  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|site1  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|site1  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|site1  | Node.js v20.19.2
