root@srv864082:/var/www/rotacaicara.com.br# # Parar e remover o PM2 atual
pm2 stop rotacaicara
pm2 delete rotacaicara

# Editar o arquivo de configuração para corrigir o domínio
sed -i 's/rotacaicara.com.br,www.rotacaicara.com.br/rotacaicara.com.br,www.rotacaicara.com.br/g' ecosystem.config.json

# Verificar se a correção foi feita
cat ecosystem.config.json

# Iniciar novamente
pm2 start ecosystem.config.json

# Verificar se o processo Node.js está rodando agora
ps aux | grep node

# Testar a conexão
curl -I http://localhost:3002

# Testar o site
curl -I http://rotacaicara.com.br
[PM2] Applying action stopProcessId on app [rotacaicara](ids: [ 0 ])
[PM2] [rotacaicara](0) ✓
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ rotacaicara    │ default     │ N/A     │ fork    │ N/A      │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Applying action deleteProcessId on app [rotacaicara](ids: [ 0 ])
[PM2] [rotacaicara](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
{
  "apps": [{
    "name": "rotacaicara",
    "script": "node",
    "args": "dist/index.js",
    "cwd": "/var/www/rotacaicara",
    "env": {
      "NODE_ENV": "production",
      "SESSION_SECRET": "H5xK+M8kdvqOZC1inQVrVhkfIJvaCLgsNtECq8CyZrX0gcUjLuEVild3OGyMjTGlITPUpftb6iGjVKLncddv1g==",
      "PGUSER": "neondb_owner",
      "PGPASSWORD": "npg_q9pCnLTuYo6l",
      "DATABASE_URL": "postgresql://neondb_owner:npg_q9pCnLTuYo6l@ep-long-feather-acf901dd-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require",
      "PGDATABASE": "neondb",
      "PGHOST": "ep-long-feather-acf901dd-pooler.sa-east-1.aws.neon.tech",
      "PGPORT": "5432",
      "REPL_ID": "rotacaicara",
      "ISSUER_URL": "https://replit.com/oidc",
      "REPLIT_DOMAINS": "rotacaicara.com.br,www.rotacaicara.com.br"
    }
  }]
}[PM2][WARN] Applications rotacaicara not running, starting...
[PM2] App [rotacaicara] launched (1 instances)
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ rotacaicara    │ default     │ N/A     │ fork    │ N/A      │ 0s     │ 0    │ online    │ 0%       │ 0b       │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root       18177  0.0  0.0   7008  2204 pts/0    S+   14:40   0:00 grep --color=auto node
curl: (7) Failed to connect to localhost port 3002 after 0 ms: Connection refused
HTTP/1.1 502 Bad Gateway
Server: nginx/1.18.0 (Ubuntu)
Date: Mon, 16 Jun 2025 14:40:34 GMT
Content-Type: text/html
Content-Length: 166
Connection: keep-alive

root@srv864082:/var/www/rotacaicara.com.br# 