root@srv864082:/var/www/rotacaicara.com.br/projeto# # Alternativa - clonar em diretório temporário
cd /tmp
git clone https://github.com/workspacemrqz/rotacaicara.git temp-projeto
cp -r temp-projeto/* /var/www/rotacaicara.com.br/projeto/
cp -r temp-projeto/.* /var/www/rotacaicara.com.br/projeto/ 2>/dev/null || true
rm -rf temp-projeto

# Voltar ao diretório do projeto
cd /var/www/rotacaicara.com.br/projeto
ls -la
Cloning into 'temp-projeto'...
remote: Enumerating objects: 1904, done.
remote: Counting objects: 100% (1904/1904), done.
remote: Compressing objects: 100% (614/614), done.
remote: Total 1904 (delta 1255), reused 1904 (delta 1255), pack-reused 0 (from 0)
Receiving objects: 100% (1904/1904), 6.23 MiB | 24.73 MiB/s, done.
Resolving deltas: 100% (1255/1255), done.
total 484
-rw-r--r--  1 root root      0 Jun 14 13:12 ' className="w-16 h-auto"'
drwxr-xr-x 19 root root   4096 Jun 14 13:12  .
drwxr-xr-x  5 root root   4096 Jun 14 13:12  ..
drwxr-xr-t  2 root root   4096 Jun 14 13:12  .ICE-unix
drwxr-xr-t  2 root root   4096 Jun 14 13:12  .Test-unix
drwxr-xr-t  2 root root   4096 Jun 14 13:12  .X11-unix
drwxr-xr-t  2 root root   4096 Jun 14 13:12  .XIM-unix
-rw-r--r--  1 root root    443 Jun 14 13:12  .env.example
drwxr-xr-t  2 root root   4096 Jun 14 13:12  .font-unix
drwxr-xr-x  8 root root   4096 Jun 14 13:12  .git
-rw-r--r--  1 root root    287 Jun 14 13:12  .gitignore
-rw-r--r--  1 root root    670 Jun 14 13:12  .replit
-rw-r--r--  1 root root   1792 Jun 14 13:12  DEPLOY.md
-rw-r--r--  1 root root   6255 Jun 14 13:12  Guia_importacao.txt
-rw-r--r--  1 root root   6455 Jun 14 13:12  README.md
-rw-r--r--  1 root root   6155 Jun 14 13:12  RELATORIO_TECNICO.md
drwxr-xr-x  2 root root  12288 Jun 14 13:12  attached_assets
drwxr-xr-x  2 root root   4096 Jun 14 13:12  backup
drwxr-xr-x  3 root root   4096 Jun 14 13:12  client
-rw-r--r--  1 root root    459 Jun 14 13:12  components.json
-rw-r--r--  1 root root    325 Jun 14 13:12  drizzle.config.ts
-rw-r--r--  1 root root    798 Jun 14 13:12  ecosystem.config.json
-rw-r--r--  1 root root 332394 Jun 14 13:12  package-lock.json
-rw-r--r--  1 root root   3732 Jun 14 13:12  package.json
-rw-r--r--  1 root root     80 Jun 14 13:12  postcss.config.js
drwxr-xr-x  3 root root   4096 Jun 14 13:12  public
drwxr-xr-x  3 root root   4096 Jun 14 13:12  server
drwxr-xr-x  2 root root   4096 Jun 14 13:12  shared
drwx------  3 root root   4096 Jun 14 13:12  snap-private-tmp
drwx------  3 root root   4096 Jun 14 13:12  systemd-private-c80768adaa514693bb9e3eb66b7d34af-systemd-logind.service-9TkbWz
drwx------  3 root root   4096 Jun 14 13:12  systemd-private-c80768adaa514693bb9e3eb66b7d34af-systemd-resolved.service-SB22UC
drwx------  3 root root   4096 Jun 14 13:12  systemd-private-c80768adaa514693bb9e3eb66b7d34af-systemd-timesyncd.service-1EAG3O
-rw-r--r--  1 root root   3156 Jun 14 13:12  tailwind.config.ts
-rw-r--r--  1 root root    657 Jun 14 13:12  tsconfig.json
drwxr-xr-x  2 root root   4096 Jun 14 13:12  uploads
-rw-r--r--  1 root root    971 Jun 14 13:12  vite.config.ts