root@srv864082:~# curl -I http://69.62.92.12:3002
curl: (7) Failed to connect to 69.62.92.12 port 3002 after 0 ms: Connection refused
root@srv864082:~# curl http://69.62.92.12:3002
curl: (7) Failed to connect to 69.62.92.12 port 3002 after 0 ms: Connection refused
root@srv864082:~# ssh root@69.62.92.12
root@69.62.92.12's password: 
Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-140-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Sat Jun 14 17:11:17 UTC 2025

  System load:  0.0               Processes:             107
  Usage of /:   3.4% of 96.73GB   Users logged in:       0
  Memory usage: 5%                IPv4 address for eth0: 69.62.92.12
  Swap usage:   0%                IPv6 address for eth0: 2a02:4780:14:e7f3::1


Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

1 additional security update can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm

New release '24.04.2 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


*** System restart required ***
Last login: Sat Jun 14 17:11:22 2025 from 69.62.92.12
root@srv864082:~# curl -I http://localhost:3002
curl -I http://127.0.0.1:3002
curl: (7) Failed to connect to localhost port 3002 after 0 ms: Connection refused
curl: (7) Failed to connect to 127.0.0.1 port 3002 after 0 ms: Connection refused
root@srv864082:~# pm2 status
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@srv864082:~# systemctl status nginx
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: active (running) since Sat 2025-06-14 17:05:03 UTC; 6min ago
       Docs: man:nginx(8)
   Main PID: 14989 (nginx)
      Tasks: 3 (limit: 9477)
     Memory: 5.4M
        CPU: 21ms
     CGroup: /system.slice/nginx.service
             ├─14989 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             ├─14992 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             └─14993 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""

Jun 14 17:05:03 srv864082 systemd[1]: Starting A high performance web server and a reverse proxy server...
Jun 14 17:05:03 srv864082 systemd[1]: Started A high performance web server and a reverse proxy server.
root@srv864082:~# pm2 logs rotacaicara
[TAILING] Tailing last 15 lines for [rotacaicara] process (change the value with --lines option)
^C
root@srv864082:~# netstat -tlnp | grep 3002
root@srv864082:~# curl -I http://69.62.92.12
HTTP/1.1 200 OK
Server: nginx/1.18.0 (Ubuntu)
Date: Sat, 14 Jun 2025 17:12:16 GMT
Content-Type: text/html
Content-Length: 612
Last-Modified: Sat, 14 Jun 2025 17:05:02 GMT
Connection: keep-alive
ETag: "684dabbe-264"
Accept-Ranges: bytes

root@srv864082:~# curl -H "Host: rotacaicara.com.br" http://69.62.92.12
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
root@srv864082:~# curl http://69.62.92.12:3002 | head -20
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
curl: (7) Failed to connect to 69.62.92.12 port 3002 after 2 ms: Connection refused
root@srv864082:~# curl http://69.62.92.12:3002/api/categories
curl: (7) Failed to connect to 69.62.92.12 port 3002 after 0 ms: Connection refused