root@srv864082:/var/www/rotacaicara# pm2 start ecosystem.config.js
pm2 save
[PM2] Spawning PM2 daemon with pm2_home=/root/.pm2
[PM2] PM2 Successfully daemonized
[PM2][ERROR] File ecosystem.config.js malformated
ReferenceError: module is not defined
    at file:///var/www/rotacaicara/ecosystem.config.js:1:1
    at ModuleJobSync.runSync (node:internal/modules/esm/module_job:387:35)
    at ModuleLoader.importSyncForRequire (node:internal/modules/esm/loader:323:47)
    at loadESMFromCJS (node:internal/modules/cjs/loader:1371:24)
    at Module._compile (node:internal/modules/cjs/loader:1511:5)
    at Module._extensions..js (node:internal/modules/cjs/loader:1572:16)
    at Module.load (node:internal/modules/cjs/loader:1275:32)
    at Module._load (node:internal/modules/cjs/loader:1096:12)
    at Module.require (node:internal/modules/cjs/loader:1298:19)
    at require (node:internal/modules/helpers:182:18)
[PM2] Saving current process list...
[PM2][WARN] PM2 is not managing any process, skipping save...
[PM2][WARN] To force saving use: pm2 save --force
root@srv864082:/var/www/rotacaicara# pm2 status
pm2 logs rotacaicara --lines 20
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 20 lines for [rotacaicara] process (change the value with --lines option)
^C
root@srv864082:/var/www/rotacaicara# rm ecosystem.config.js
nano ecosystem.config.json
root@srv864082:/var/www/rotacaicara# pm2 start ecosystem.config.json
pm2 save
[PM2][WARN] Applications rotacaicara not running, starting...
[PM2] App [rotacaicara] launched (1 instances)
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ rotacaicara    │ default     │ N/A     │ fork    │ 1952     │ 0s     │ 0    │ online    │ 0%       │ 30.9mb   │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@srv864082:/var/www/rotacaicara# pm2 status
pm2 logs rotacaicara --lines 10
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ rotacaicara    │ default     │ N/A     │ fork    │ 1952     │ 4s     │ 0    │ online    │ 0%       │ 100.6mb  │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [rotacaicara] process (change the value with --lines option)
/root/.pm2/logs/rotacaicara-error.log last 10 lines:
/root/.pm2/logs/rotacaicara-out.log last 10 lines:
0|rotacaic | 12:08:21 PM [express] serving on port 3002
0|rotacaic | Database already seeded

0|rotacaicara  | node:events:502
0|rotacaicara  |       throw er; // Unhandled 'error' event
0|rotacaicara  |       ^
0|rotacaicara  | error: terminating connection due to administrator command
0|rotacaicara  |     at Parser.parseErrorMessage (/var/www/rotacaicara/node_modules/pg-protocol/dist/parser.js:285:98)
0|rotacaicara  |     at Parser.handlePacket (/var/www/rotacaicara/node_modules/pg-protocol/dist/parser.js:122:29)
0|rotacaicara  |     at Parser.parse (/var/www/rotacaicara/node_modules/pg-protocol/dist/parser.js:35:38)
0|rotacaicara  |     at TLSSocket.<anonymous> (/var/www/rotacaicara/node_modules/pg-protocol/dist/index.js:11:42)
0|rotacaicara  |     at TLSSocket.emit (node:events:524:28)
0|rotacaicara  |     at addChunk (node:internal/streams/readable:561:12)
0|rotacaicara  |     at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
0|rotacaicara  |     at Readable.push (node:internal/streams/readable:392:5)
0|rotacaicara  |     at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23)
0|rotacaicara  | Emitted 'error' event on BoundPool instance at:
0|rotacaicara  |     at Client.idleListener (/var/www/rotacaicara/node_modules/pg-pool/index.js:62:10)
0|rotacaicara  |     at Client.emit (node:events:524:28)
0|rotacaicara  |     at Client._handleErrorEvent (/var/www/rotacaicara/node_modules/pg/lib/client.js:350:10)
0|rotacaicara  |     at Client._handleErrorMessage (/var/www/rotacaicara/node_modules/pg/lib/client.js:361:12)
0|rotacaicara  |     at Connection.emit (node:events:524:28)
0|rotacaicara  |     at /var/www/rotacaicara/node_modules/pg/lib/connection.js:116:12
0|rotacaicara  |     at Parser.parse (/var/www/rotacaicara/node_modules/pg-protocol/dist/parser.js:36:17)
0|rotacaicara  |     at TLSSocket.<anonymous> (/var/www/rotacaicara/node_modules/pg-protocol/dist/index.js:11:42)
0|rotacaicara  |     at TLSSocket.emit (node:events:524:28)
0|rotacaicara  |     at addChunk (node:internal/streams/readable:561:12) {
0|rotacaicara  |   length: 116,
0|rotacaicara  |   severity: 'FATAL',
0|rotacaicara  |   code: '57P01',
0|rotacaicara  |   detail: undefined,
0|rotacaicara  |   hint: undefined,
0|rotacaicara  |   position: undefined,
0|rotacaicara  |   internalPosition: undefined,
0|rotacaicara  |   internalQuery: undefined,
0|rotacaicara  |   where: undefined,
0|rotacaicara  |   schema: undefined,
0|rotacaicara  |   table: undefined,
0|rotacaicara  |   column: undefined,
0|rotacaicara  |   dataType: undefined,
0|rotacaicara  |   constraint: undefined,
0|rotacaicara  |   file: 'postgres.c',
0|rotacaicara  |   line: '3289',
0|rotacaicara  |   routine: 'ProcessInterrupts',
0|rotacaicara  |   client: Client {
0|rotacaicara  |     _events: [Object: null prototype] { error: [Function (anonymous)] },
0|rotacaicara  |     _eventsCount: 1,
0|rotacaicara  |     _maxListeners: undefined,
0|rotacaicara  |     connectionParameters: ConnectionParameters {
0|rotacaicara  |       user: 'neondb_owner',
0|rotacaicara  |       database: 'neondb',
0|rotacaicara  |       port: 5432,
0|rotacaicara  |       host: 'ep-damp-dust-adl2amrw.c-2.us-east-1.aws.neon.tech',
0|rotacaicara  |       binary: false,
0|rotacaicara  |       options: undefined,
0|rotacaicara  |       ssl: {},
0|rotacaicara  |       client_encoding: '',
0|rotacaicara  |       replication: undefined,
0|rotacaicara  |       isDomainSocket: false,
0|rotacaicara  |       application_name: undefined,
0|rotacaicara  |       fallback_application_name: undefined,
0|rotacaicara  |       statement_timeout: false,
0|rotacaicara  |       lock_timeout: false,
0|rotacaicara  |       idle_in_transaction_session_timeout: false,
0|rotacaicara  |       query_timeout: false,
0|rotacaicara  |       connect_timeout: 0
0|rotacaicara  |     },
0|rotacaicara  |     user: 'neondb_owner',
0|rotacaicara  |     database: 'neondb',
0|rotacaicara  |     port: 5432,
0|rotacaicara  |     host: 'ep-damp-dust-adl2amrw.c-2.us-east-1.aws.neon.tech',
0|rotacaicara  |     replication: undefined,
0|rotacaicara  |     _Promise: [Function: Promise],
0|rotacaicara  |     _types: TypeOverrides {
0|rotacaicara  |       _types: {
0|rotacaicara  |         getTypeParser: [Function: getTypeParser],
0|rotacaicara  |         setTypeParser: [Function: setTypeParser],
0|rotacaicara  |         arrayParser: { create: [Function: create] },
0|rotacaicara  |         builtins: {
0|rotacaicara  |           BOOL: 16,
0|rotacaicara  |           BYTEA: 17,
0|rotacaicara  |           CHAR: 18,
0|rotacaicara  |           INT8: 20,
0|rotacaicara  |           INT2: 21,
0|rotacaicara  |           INT4: 23,
0|rotacaicara  |           REGPROC: 24,
0|rotacaicara  |           TEXT: 25,
0|rotacaicara  |           OID: 26,
0|rotacaicara  |           TID: 27,
0|rotacaicara  |           XID: 28,
0|rotacaicara  |           CID: 29,
0|rotacaicara  |           JSON: 114,
0|rotacaicara  |           XML: 142,
0|rotacaicara  |           PG_NODE_TREE: 194,
0|rotacaicara  |           SMGR: 210,
0|rotacaicara  |           PATH: 602,
0|rotacaicara  |           POLYGON: 604,
0|rotacaicara  |           CIDR: 650,
0|rotacaicara  |           FLOAT4: 700,
0|rotacaicara  |           FLOAT8: 701,
0|rotacaicara  |           ABSTIME: 702,
0|rotacaicara  |           RELTIME: 703,
0|rotacaicara  |           TINTERVAL: 704,
0|rotacaicara  |           CIRCLE: 718,
0|rotacaicara  |           MACADDR8: 774,
0|rotacaicara  |           MONEY: 790,
0|rotacaicara  |           MACADDR: 829,
0|rotacaicara  |           INET: 869,
0|rotacaicara  |           ACLITEM: 1033,
0|rotacaicara  |           BPCHAR: 1042,
0|rotacaicara  |           VARCHAR: 1043,
0|rotacaicara  |           DATE: 1082,
0|rotacaicara  |           TIME: 1083,
0|rotacaicara  |           TIMESTAMP: 1114,
0|rotacaicara  |           TIMESTAMPTZ: 1184,
0|rotacaicara  |           INTERVAL: 1186,
0|rotacaicara  |           TIMETZ: 1266,
0|rotacaicara  |           BIT: 1560,
0|rotacaicara  |           VARBIT: 1562,
0|rotacaicara  |           NUMERIC: 1700,
0|rotacaicara  |           REFCURSOR: 1790,
0|rotacaicara  |           REGPROCEDURE: 2202,
0|rotacaicara  |           REGOPER: 2203,
0|rotacaicara  |           REGOPERATOR: 2204,
0|rotacaicara  |           REGCLASS: 2205,
0|rotacaicara  |           REGTYPE: 2206,
0|rotacaicara  |           UUID: 2950,
0|rotacaicara  |           TXID_SNAPSHOT: 2970,
0|rotacaicara  |           PG_LSN: 3220,
0|rotacaicara  |           PG_NDISTINCT: 3361,
0|rotacaicara  |           PG_DEPENDENCIES: 3402,
0|rotacaicara  |           TSVECTOR: 3614,
0|rotacaicara  |           TSQUERY: 3615,
0|rotacaicara  |           GTSVECTOR: 3642,
0|rotacaicara  |           REGCONFIG: 3734,
0|rotacaicara  |           REGDICTIONARY: 3769,
0|rotacaicara  |           JSONB: 3802,
0|rotacaicara  |           REGNAMESPACE: 4089,
0|rotacaicara  |           REGROLE: 4096
0|rotacaicara  |         }
0|rotacaicara  |       },
0|rotacaicara  |       text: {},
0|rotacaicara  |       binary: {}
0|rotacaicara  |     },
0|rotacaicara  |     _ending: true,
0|rotacaicara  |     _ended: false,
0|rotacaicara  |     _connecting: false,
0|rotacaicara  |     _connected: true,
0|rotacaicara  |     _connectionError: false,
0|rotacaicara  |     _queryable: false,
0|rotacaicara  |     enableChannelBinding: false,
0|rotacaicara  |     connection: Connection {
0|rotacaicara  |       _events: [Object: null prototype] {
0|rotacaicara  |         newListener: [Function (anonymous)],
0|rotacaicara  |         connect: [Function (anonymous)],
0|rotacaicara  |         sslconnect: [Function (anonymous)],
0|rotacaicara  |         authenticationCleartextPassword: [Function: bound _handleAuthCleartextPassword],
0|rotacaicara  |         authenticationMD5Password: [Function: bound _handleAuthMD5Password],
0|rotacaicara  |         authenticationSASL: [Function: bound _handleAuthSASL],
0|rotacaicara  |         authenticationSASLContinue: [Function: bound _handleAuthSASLContinue] AsyncFunction,
0|rotacaicara  |         authenticationSASLFinal: [Function: bound _handleAuthSASLFinal],
0|rotacaicara  |         backendKeyData: [Function: bound _handleBackendKeyData],
0|rotacaicara  |         error: [Function: bound _handleErrorEvent],
0|rotacaicara  |         errorMessage: [Function: bound _handleErrorMessage],
0|rotacaicara  |         readyForQuery: [Function: bound _handleReadyForQuery],
0|rotacaicara  |         notice: [Function: bound _handleNotice],
0|rotacaicara  |         rowDescription: [Function: bound _handleRowDescription],
0|rotacaicara  |         dataRow: [Function: bound _handleDataRow],
0|rotacaicara  |         portalSuspended: [Function: bound _handlePortalSuspended],
0|rotacaicara  |         emptyQuery: [Function: bound _handleEmptyQuery],
0|rotacaicara  |         commandComplete: [Function: bound _handleCommandComplete],
0|rotacaicara  |         parseComplete: [Function: bound _handleParseComplete],
0|rotacaicara  |         copyInResponse: [Function: bound _handleCopyInResponse],
0|rotacaicara  |         copyData: [Function: bound _handleCopyData],
0|rotacaicara  |         notification: [Function: bound _handleNotification],
0|rotacaicara  |         end: [
0|rotacaicara  |           [Function: bound onceWrapper] {
0|rotacaicara  |             listener: [Function (anonymous)]
0|rotacaicara  |           },
0|rotacaicara  |           [Function: bound onceWrapper] {
0|rotacaicara  |             listener: [Function (anonymous)]
0|rotacaicara  |           }
0|rotacaicara  |         ]
0|rotacaicara  |       },
0|rotacaicara  |       _eventsCount: 23,
0|rotacaicara  |       _maxListeners: undefined,
0|rotacaicara  |       stream: <ref *1> TLSSocket {
0|rotacaicara  |         _tlsOptions: {
0|rotacaicara  |           allowHalfOpen: undefined,
0|rotacaicara  |           pipe: false,
0|rotacaicara  |           secureContext: SecureContext { context: SecureContext {} },
0|rotacaicara  |           isServer: false,
0|rotacaicara  |           requestCert: true,
0|rotacaicara  |           rejectUnauthorized: true,
0|rotacaicara  |           session: undefined,
0|rotacaicara  |           ALPNProtocols: undefined,
0|rotacaicara  |           requestOCSP: undefined,
0|rotacaicara  |           enableTrace: undefined,
0|rotacaicara  |           pskCallback: undefined,
0|rotacaicara  |           highWaterMark: undefined,
0|rotacaicara  |           onread: undefined,
0|rotacaicara  |           signal: undefined
0|rotacaicara  |         },
0|rotacaicara  |         _secureEstablished: true,
0|rotacaicara  |         _securePending: false,
0|rotacaicara  |         _newSessionPending: false,
0|rotacaicara  |         _controlReleased: true,
0|rotacaicara  |         secureConnecting: false,
0|rotacaicara  |         _SNICallback: null,
0|rotacaicara  |         servername: 'ep-damp-dust-adl2amrw.c-2.us-east-1.aws.neon.tech',
0|rotacaicara  |         alpnProtocol: false,
0|rotacaicara  |         authorized: true,
0|rotacaicara  |         authorizationError: null,
0|rotacaicara  |         encrypted: true,
0|rotacaicara  |         _events: [Object: null prototype] {
0|rotacaicara  |           close: [Function: onSocketCloseDestroySSL],
0|rotacaicara  |           end: [ [Function: onReadableStreamEnd], [Function (anonymous)] ],
0|rotacaicara  |           error: [Function: reportStreamError],
0|rotacaicara  |           newListener: [ [Function: keylogNewListener], [Function: newListener] ],
0|rotacaicara  |           secure: [Function: onConnectSecure],
0|rotacaicara  |           data: [Function (anonymous)]
0|rotacaicara  |         },
0|rotacaicara  |         _eventsCount: 6,
0|rotacaicara  |         connecting: false,
0|rotacaicara  |         _hadError: false,
0|rotacaicara  |         _parent: Socket {
0|rotacaicara  |           connecting: false,
0|rotacaicara  |           _hadError: false,
0|rotacaicara  |           _parent: null,
0|rotacaicara  |           _host: 'ep-damp-dust-adl2amrw.c-2.us-east-1.aws.neon.tech',
0|rotacaicara  |           _closeAfterHandlingError: false,
0|rotacaicara  |           _events: {
0|rotacaicara  |             close: [Array],
0|rotacaicara  |             error: [Array],
0|rotacaicara  |             prefinish: undefined,
0|rotacaicara  |             finish: undefined,
0|rotacaicara  |             drain: undefined,
0|rotacaicara  |             data: undefined,
0|rotacaicara  |             end: [Function: onReadableStreamEnd],
0|rotacaicara  |             readable: undefined,
0|rotacaicara  |             connect: [Function]
0|rotacaicara  |           },
0|rotacaicara  |           _readableState: ReadableState {
0|rotacaicara  |             highWaterMark: 16384,
0|rotacaicara  |             buffer: [],
0|rotacaicara  |             bufferIndex: 0,
0|rotacaicara  |             length: 0,
0|rotacaicara  |             pipes: [],
0|rotacaicara  |             awaitDrainWriters: null,
0|rotacaicara  |             [Symbol(kState)]: 60303668
0|rotacaicara  |           },
0|rotacaicara  |           _writableState: WritableState {
0|rotacaicara  |             highWaterMark: 16384,
0|rotacaicara  |             length: 0,
0|rotacaicara  |             corked: 0,
0|rotacaicara  |             onwrite: [Function: bound onwrite],
0|rotacaicara  |             writelen: 0,
0|rotacaicara  |             bufferedIndex: 0,
0|rotacaicara  |             pendingcb: 0,
0|rotacaicara  |             [Symbol(kState)]: 17563956,
0|rotacaicara  |             [Symbol(kBufferedValue)]: null,
0|rotacaicara  |             [Symbol(kWriteCbValue)]: null
0|rotacaicara  |           },
0|rotacaicara  |           allowHalfOpen: false,
0|rotacaicara  |           _maxListeners: undefined,
0|rotacaicara  |           _eventsCount: 4,
0|rotacaicara  |           _sockname: null,
0|rotacaicara  |           _pendingData: null,
0|rotacaicara  |           _pendingEncoding: '',
0|rotacaicara  |           server: null,
0|rotacaicara  |           _server: null,
0|rotacaicara  |           autoSelectFamilyAttemptedAddresses: [ '54.156.15.30:5432' ],
0|rotacaicara  |           [Symbol(async_id_symbol)]: 648,
0|rotacaicara  |           [Symbol(kHandle)]: null,
0|rotacaicara  |           [Symbol(lastWriteQueueSize)]: 0,
0|rotacaicara  |           [Symbol(timeout)]: null,
0|rotacaicara  |           [Symbol(kBuffer)]: null,
0|rotacaicara  |           [Symbol(kBufferCb)]: null,
0|rotacaicara  |           [Symbol(kBufferGen)]: null,
0|rotacaicara  |           [Symbol(shapeMode)]: true,
0|rotacaicara  |           [Symbol(kCapture)]: false,
0|rotacaicara  |           [Symbol(kSetNoDelay)]: true,
0|rotacaicara  |           [Symbol(kSetKeepAlive)]: false,
0|rotacaicara  |           [Symbol(kSetKeepAliveInitialDelay)]: 0,
0|rotacaicara  |           [Symbol(kBytesRead)]: 4405,
0|rotacaicara  |           [Symbol(kBytesWritten)]: 955
0|rotacaicara  |         },
0|rotacaicara  |         _host: null,
0|rotacaicara  |         _closeAfterHandlingError: false,
0|rotacaicara  |         _readableState: ReadableState {
0|rotacaicara  |           highWaterMark: 16384,
0|rotacaicara  |           buffer: [],
0|rotacaicara  |           bufferIndex: 0,
0|rotacaicara  |           length: 0,
0|rotacaicara  |           pipes: [],
0|rotacaicara  |           awaitDrainWriters: null,
0|rotacaicara  |           [Symbol(kState)]: 194519348
0|rotacaicara  |         },
0|rotacaicara  |         _writableState: WritableState {
0|rotacaicara  |           highWaterMark: 16384,
0|rotacaicara  |           length: 0,
0|rotacaicara  |           corked: 0,
0|rotacaicara  |           onwrite: [Function: bound onwrite],
0|rotacaicara  |           writelen: 0,
0|rotacaicara  |           bufferedIndex: 0,
0|rotacaicara  |           pendingcb: 0,
0|rotacaicara  |           [Symbol(kState)]: 17563956,
0|rotacaicara  |           [Symbol(kBufferedValue)]: null,
0|rotacaicara  |           [Symbol(kWriteCbValue)]: null
0|rotacaicara  |         },
0|rotacaicara  |         allowHalfOpen: false,
0|rotacaicara  |         _maxListeners: undefined,
0|rotacaicara  |         _sockname: null,
0|rotacaicara  |         _pendingData: null,
0|rotacaicara  |         _pendingEncoding: '',
0|rotacaicara  |         server: undefined,
0|rotacaicara  |         _server: null,
0|rotacaicara  |         ssl: null,
0|rotacaicara  |         _requestCert: true,
0|rotacaicara  |         _rejectUnauthorized: true,
0|rotacaicara  |         [Symbol(alpncallback)]: null,
0|rotacaicara  |         [Symbol(res)]: TLSWrap {
0|rotacaicara  |           _parent: TCP {
0|rotacaicara  |             reading: [Getter/Setter],
0|rotacaicara  |             onconnection: null,
0|rotacaicara  |             [Symbol(owner_symbol)]: [Socket],
0|rotacaicara  |             [Symbol(handle_onclose)]: [Function (anonymous)]
0|rotacaicara  |           },
0|rotacaicara  |           _parentWrap: Socket {
0|rotacaicara  |             connecting: false,
0|rotacaicara  |             _hadError: false,
0|rotacaicara  |             _parent: null,
0|rotacaicara  |             _host: 'ep-damp-dust-adl2amrw.c-2.us-east-1.aws.neon.tech',
0|rotacaicara  |             _closeAfterHandlingError: false,
0|rotacaicara  |             _events: [Object],
0|rotacaicara  |             _readableState: [ReadableState],
0|rotacaicara  |             _writableState: [WritableState],
0|rotacaicara  |             allowHalfOpen: false,
0|rotacaicara  |             _maxListeners: undefined,
0|rotacaicara  |             _eventsCount: 4,
0|rotacaicara  |             _sockname: null,
0|rotacaicara  |             _pendingData: null,
0|rotacaicara  |             _pendingEncoding: '',
0|rotacaicara  |             server: null,
0|rotacaicara  |             _server: null,
0|rotacaicara  |             autoSelectFamilyAttemptedAddresses: [Array],
0|rotacaicara  |             [Symbol(async_id_symbol)]: 648,
0|rotacaicara  |             [Symbol(kHandle)]: null,
0|rotacaicara  |             [Symbol(lastWriteQueueSize)]: 0,
0|rotacaicara  |             [Symbol(timeout)]: null,
0|rotacaicara  |             [Symbol(kBuffer)]: null,
0|rotacaicara  |             [Symbol(kBufferCb)]: null,
0|rotacaicara  |             [Symbol(kBufferGen)]: null,
0|rotacaicara  |             [Symbol(shapeMode)]: true,
0|rotacaicara  |             [Symbol(kCapture)]: false,
0|rotacaicara  |             [Symbol(kSetNoDelay)]: true,
0|rotacaicara  |             [Symbol(kSetKeepAlive)]: false,
0|rotacaicara  |             [Symbol(kSetKeepAliveInitialDelay)]: 0,
0|rotacaicara  |             [Symbol(kBytesRead)]: 4405,
0|rotacaicara  |             [Symbol(kBytesWritten)]: 955
0|rotacaicara  |           },
0|rotacaicara  |           _secureContext: SecureContext { context: SecureContext {} },
0|rotacaicara  |           reading: true,
0|rotacaicara  |           onkeylog: [Function: onkeylog],
0|rotacaicara  |           onhandshakestart: [Function: noop],
0|rotacaicara  |           onhandshakedone: [Function (anonymous)],
0|rotacaicara  |           onocspresponse: [Function: onocspresponse],
0|rotacaicara  |           onnewsession: [Function: onnewsessionclient],
0|rotacaicara  |           onerror: [Function: onerror],
0|rotacaicara  |           [Symbol(owner_symbol)]: [Circular *1]
0|rotacaicara  |         },
0|rotacaicara  |         [Symbol(verified)]: true,
0|rotacaicara  |         [Symbol(pendingSession)]: null,
0|rotacaicara  |         [Symbol(async_id_symbol)]: 658,
0|rotacaicara  |         [Symbol(kHandle)]: null,
0|rotacaicara  |         [Symbol(lastWriteQueueSize)]: 0,
0|rotacaicara  |         [Symbol(timeout)]: null,
0|rotacaicara  |         [Symbol(kBuffer)]: null,
0|rotacaicara  |         [Symbol(kBufferCb)]: null,
0|rotacaicara  |         [Symbol(kBufferGen)]: null,
0|rotacaicara  |         [Symbol(shapeMode)]: true,
0|rotacaicara  |         [Symbol(kCapture)]: false,
0|rotacaicara  |         [Symbol(kSetNoDelay)]: false,
0|rotacaicara  |         [Symbol(kSetKeepAlive)]: false,
0|rotacaicara  |         [Symbol(kSetKeepAliveInitialDelay)]: 0,
0|rotacaicara  |         [Symbol(kBytesRead)]: 1017,
0|rotacaicara  |         [Symbol(kBytesWritten)]: 372,
0|rotacaicara  |         [Symbol(connect-options)]: {
0|rotacaicara  |           rejectUnauthorized: true,
0|rotacaicara  |           ciphers: 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA256:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!SRP:!CAMELLIA',
0|rotacaicara  |           checkServerIdentity: [Function: checkServerIdentity],
0|rotacaicara  |           minDHSize: 1024,
0|rotacaicara  |           socket: Socket {
0|rotacaicara  |             connecting: false,
0|rotacaicara  |             _hadError: false,
0|rotacaicara  |             _parent: null,
0|rotacaicara  |             _host: 'ep-damp-dust-adl2amrw.c-2.us-east-1.aws.neon.tech',
0|rotacaicara  |             _closeAfterHandlingError: false,
0|rotacaicara  |             _events: [Object],
0|rotacaicara  |             _readableState: [ReadableState],
0|rotacaicara  |             _writableState: [WritableState],
0|rotacaicara  |             allowHalfOpen: false,
0|rotacaicara  |             _maxListeners: undefined,
0|rotacaicara  |             _eventsCount: 4,
0|rotacaicara  |             _sockname: null,
0|rotacaicara  |             _pendingData: null,
0|rotacaicara  |             _pendingEncoding: '',
0|rotacaicara  |             server: null,
0|rotacaicara  |             _server: null,
0|rotacaicara  |             autoSelectFamilyAttemptedAddresses: [Array],
0|rotacaicara  |             [Symbol(async_id_symbol)]: 648,
0|rotacaicara  |             [Symbol(kHandle)]: null,
0|rotacaicara  |             [Symbol(lastWriteQueueSize)]: 0,
0|rotacaicara  |             [Symbol(timeout)]: null,
0|rotacaicara  |             [Symbol(kBuffer)]: null,
0|rotacaicara  |             [Symbol(kBufferCb)]: null,
0|rotacaicara  |             [Symbol(kBufferGen)]: null,
0|rotacaicara  |             [Symbol(shapeMode)]: true,
0|rotacaicara  |             [Symbol(kCapture)]: false,
0|rotacaicara  |             [Symbol(kSetNoDelay)]: true,
0|rotacaicara  |             [Symbol(kSetKeepAlive)]: false,
0|rotacaicara  |             [Symbol(kSetKeepAliveInitialDelay)]: 0,
0|rotacaicara  |             [Symbol(kBytesRead)]: 4405,
0|rotacaicara  |             [Symbol(kBytesWritten)]: 955
0|rotacaicara  |           },
0|rotacaicara  |           servername: 'ep-damp-dust-adl2amrw.c-2.us-east-1.aws.neon.tech',
0|rotacaicara  |           singleUse: true
0|rotacaicara  |         }
0|rotacaicara  |       },
0|rotacaicara  |       _keepAlive: false,
0|rotacaicara  |       _keepAliveInitialDelayMillis: 0,
0|rotacaicara  |       lastBuffer: false,
0|rotacaicara  |       parsedStatements: {},
0|rotacaicara  |       ssl: {},
0|rotacaicara  |       _ending: true,
0|rotacaicara  |       _emitMessage: false,
0|rotacaicara  |       _connecting: true,
0|rotacaicara  |       [Symbol(shapeMode)]: false,
0|rotacaicara  |       [Symbol(kCapture)]: false
0|rotacaicara  |     },
0|rotacaicara  |     queryQueue: [],
0|rotacaicara  |     binary: false,
0|rotacaicara  |     processID: 541814104,
0|rotacaicara  |     secretKey: -1014724053,
0|rotacaicara  |     ssl: {},
0|rotacaicara  |     _connectionTimeoutMillis: 0,
0|rotacaicara  |     _connectionCallback: null,
0|rotacaicara  |     saslSession: null,
0|rotacaicara  |     release: [Function (anonymous)],
0|rotacaicara  |     activeQuery: null,
0|rotacaicara  |     readyForQuery: true,
0|rotacaicara  |     hasExecuted: true,
0|rotacaicara  |     _poolUseCount: 1,
0|rotacaicara  |     [Symbol(shapeMode)]: false,
0|rotacaicara  |     [Symbol(kCapture)]: false
0|rotacaicara  |   }
0|rotacaicara  | }
0|rotacaicara  | Node.js v20.19.2
0|rotacaicara  | 12:08:26 PM [express] serving on port 3002
^C
root@srv864082:/var/www/rotacaicara# curl -I https://rotacaicara.com.br
HTTP/1.1 200 OK
Server: nginx/1.18.0 (Ubuntu)
Date: Fri, 13 Jun 2025 12:08:33 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 878
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE, OPTIONS
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Fri, 13 Jun 2025 11:54:06 GMT
ETag: W/"36e-1976923daff"