root@srv864082:/var/www/rotacaicara.com.br# # Parar a aplicação atual
pm2 delete rotacaicara

# Iniciar com as variáveis de ambiente explícitas
pm2 start dist/index.js --name "rotacaicara" --env production \
  --env DATABASE_URL="postgresql://neondb_owner:npg_q9pCnLTuYo6l@ep-long-feather-acf901dd-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require" \
  --env NODE_ENV="production" \
  --env PORT="3002"

pm2 save
[PM2] Applying action deleteProcessId on app [rotacaicara](ids: [ 0 ])
[PM2] [rotacaicara](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Starting /var/www/rotacaicara.com.br/dist/index.js in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ rotacaicara    │ default     │ 1.0.0   │ fork    │ 20223    │ 0s     │ 0    │ online    │ 0%       │ 17.4mb   │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@srv864082:/var/www/rotacaicara.com.br# # Criar configuração PM2 correta
cat > ecosystem.config.js << 'EOF'
module.exports = {
  apps: [{
    name: 'rotacaicara',
    script: 'dist/index.js',
    cwd: '/var/www/rotacaicara.com.br',
    env: {
      DATABASE_URL: 'postgresql://neondb_owner:npg_q9pCnLTuYo6l@ep-long-feather-acf901dd-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require',
      NODE_ENV: 'production',
      PORT: '3002'
    },
    instances: 1,
    exec_mode: 'fork',
    watch: false,
    max_memory_restart: '1G',
    error_file: '/var/www/rotacaicara.com.br/logs/error.log',
    out_file: '/var/www/rotacaicara.com.br/logs/out.log',
    log_file: '/var/www/rotacaicara.com.br/logs/combined.log'
  }]
};
EOF

# Parar processo atual
pm2 delete rotacaicara

# Iniciar com o arquivo de configuração
pm2 start ecosystem.config.js
pm2 save
[PM2] Applying action deleteProcessId on app [rotacaicara](ids: [ 0 ])
[PM2] [rotacaicara](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2][ERROR] File ecosystem.config.js malformated
ReferenceError: module is not defined
    at file:///var/www/rotacaicara.com.br/ecosystem.config.js:1:1
    at ModuleJobSync.runSync (node:internal/modules/esm/module_job:387:35)
    at ModuleLoader.importSyncForRequire (node:internal/modules/esm/loader:323:47)
    at loadESMFromCJS (node:internal/modules/cjs/loader:1371:24)
    at Module._compile (node:internal/modules/cjs/loader:1511:5)
    at Module._extensions..js (node:internal/modules/cjs/loader:1572:16)
    at Module.load (node:internal/modules/cjs/loader:1275:32)
    at Module._load (node:internal/modules/cjs/loader:1096:12)
    at Module.require (node:internal/modules/cjs/loader:1298:19)
    at require (node:internal/modules/helpers:182:18)
[PM2] Saving current process list...
[PM2][WARN] PM2 is not managing any process, skipping save...
[PM2][WARN] To force saving use: pm2 save --force
root@srv864082:/var/www/rotacaicara.com.br# pm2 status
curl -I http://localhost:3002
pm2 logs rotacaicara --lines 10
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
curl: (7) Failed to connect to localhost port 3002 after 0 ms: Connection refused
[TAILING] Tailing last 10 lines for [rotacaicara] process (change the value with --lines option)