root@srv864082:~# # Instalar Node.js 20
curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -
apt install -y nodejs

# Verificar instalação
node --version
npm --version

# Agora instalar PM2
npm install -g pm2

# Verificar se tudo está funcionando
sites-status
2025-06-14 12:35:19 - Installing pre-requisites
Get:1 http://mirror.ufam.edu.br/ubuntu jammy-backports InRelease [127 kB]
Hit:2 http://archive.ubuntu.com/ubuntu jammy InRelease 
Hit:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
Hit:4 http://mirror.ufam.edu.br/ubuntu jammy InRelease   
Hit:5 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
Get:6 http://mirror.ufam.edu.br/ubuntu jammy-security InRelease [129 kB]
Hit:7 http://archive.ubuntu.com/ubuntu jammy-security InRelease
Get:8 http://mirror.ufam.edu.br/ubuntu jammy-updates InRelease [128 kB]
Get:9 http://mirror.ufam.edu.br/ubuntu jammy-updates/main amd64 Packages [2624 kB]
Fetched 3008 kB in 5s (563 kB/s)    
Reading package lists... Done
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
ca-certificates is already the newest version (20240203~22.04.1).
ca-certificates set to manually installed.
curl is already the newest version (7.81.0-1ubuntu1.20).
gnupg is already the newest version (2.2.27-3ubuntu2.3).
gnupg set to manually installed.
The following NEW packages will be installed:
  apt-transport-https
0 upgraded, 1 newly installed, 0 to remove and 35 not upgraded.
Need to get 1510 B of archives.
After this operation, 170 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 apt-transport-https all 2.4.14 [1510 B]
Fetched 1510 B in 0s (4133 B/s)               
Selecting previously unselected package apt-transport-https.
(Reading database ... 64912 files and directories currently installed.)
Preparing to unpack .../apt-transport-https_2.4.14_all.deb ...
Unpacking apt-transport-https (2.4.14) ...
Setting up apt-transport-https (2.4.14) ...
Scanning processes... [                                                                                                                                                                                            Scanning processes... [=                                                                                                                                                                                           Scanning processes... [===                                                                                                                                                                                         Scanning processes... [====                                                                                                                                                                                        Scanning processes... [======                                                                                                                                                                                      Scanning processes... [========                                                                                                                                                                                    Scanning processes... [=========                                                                                                                                                                                   Scanning processes... [===========                                                                                                                                                                                 Scanning processes... [============                                                                                                                                                                                Scanning processes... [==============                                                                                                                                                                              Scanning processes... [================                                                                                                                                                                            Scanning processes... [=================                                                                                                                                                                           Scanning processes... [===================                                                                                                                                                                         Scanning processes... [====================                                                                                                                                                                        Scanning processes... [======================                                                                                                                                                                      Scanning processes... [========================                                                                                                                                                                    Scanning processes... [=========================                                                                                                                                                                   Scanning processes... [===========================                                                                                                                                                                 Scanning processes... [============================                                                                                                                                                                Scanning processes... [==============================                                                                                                                                                              Scanning processes... [================================                                                                                                                                                            Scanning processes... [=================================                                                                                                                                                           Scanning processes... [===================================                                                                                                                                                         Scanning processes... [====================================                                                                                                                                                        Scanning processes... [======================================                                                                                                                                                      Scanning processes... [========================================                                                                                                                                                    Scanning processes... [=========================================                                                                                                                                                   Scanning processes... [===========================================                                                                                                                                                 Scanning processes... [============================================                                                                                                                                                Scanning processes... [==============================================                                                                                                                                              Scanning processes... [================================================                                                                                                                                            Scanning processes... [=================================================                                                                                                                                           Scanning processes... [===================================================                                                                                                                                         Scanning processes... [=====================================================                                                                                                                                       Scanning processes... [======================================================                                                                                                                                      Scanning processes... [========================================================                                                                                                                                    Scanning processes... [=========================================================                                                                                                                                   Scanning processes... [===========================================================                                                                                                                                 Scanning processes... [=============================================================                                                                                                                               Scanning processes... [==============================================================                                                                                                                              Scanning processes... [================================================================                                                                                                                            Scanning processes... [=================================================================                                                                                                                           Scanning processes... [===================================================================                                                                                                                         Scanning processes... [=====================================================================                                                                                                                       Scanning processes... [======================================================================                                                                                                                      Scanning processes... [========================================================================                                                                                                                    Scanning processes... [=========================================================================                                                                                                                   Scanning processes... [===========================================================================                                                                                                                 Scanning processes... [=============================================================================                                                                                                               Scanning processes... [==============================================================================                                                                                                              Scanning processes... [================================================================================                                                                                                            Scanning processes... [=================================================================================                                                                                                           Scanning processes... [===================================================================================                                                                                                         Scanning processes... [=====================================================================================                                                                                                       Scanning processes... [======================================================================================                                                                                                      Scanning processes... [========================================================================================                                                                                                    Scanning processes... [=========================================================================================                                                                                                   Scanning processes... [===========================================================================================                                                                                                 Scanning processes... [=============================================================================================                                                                                               Scanning processes... [==============================================================================================                                                                                              Scanning processes... [================================================================================================                                                                                            Scanning processes... [==================================================================================================                                                                                          Scanning processes... [===================================================================================================                                                                                         Scanning processes... [=====================================================================================================                                                                                       Scanning processes... [======================================================================================================                                                                                      Scanning processes... [========================================================================================================                                                                                    Scanning processes... [==========================================================================================================                                                                                  Scanning processes... [===========================================================================================================                                                                                 Scanning processes... [=============================================================================================================                                                                               Scanning processes... [==============================================================================================================                                                                              Scanning processes... [================================================================================================================                                                                            Scanning processes... [==================================================================================================================                                                                          Scanning processes... [===================================================================================================================                                                                         Scanning processes... [=====================================================================================================================                                                                       Scanning processes... [======================================================================================================================                                                                      Scanning processes... [========================================================================================================================                                                                    Scanning processes... [==========================================================================================================================                                                                  Scanning processes... [===========================================================================================================================                                                                 Scanning processes... [=============================================================================================================================                                                               Scanning processes... [==============================================================================================================================                                                              Scanning processes... [================================================================================================================================                                                            Scanning processes... [==================================================================================================================================                                                          Scanning processes... [===================================================================================================================================                                                         Scanning processes... [=====================================================================================================================================                                                       Scanning processes... [======================================================================================================================================                                                      Scanning processes... [========================================================================================================================================                                                    Scanning processes... [==========================================================================================================================================                                                  Scanning processes... [===========================================================================================================================================                                                 Scanning processes... [=============================================================================================================================================                                               Scanning processes... [===============================================================================================================================================                                             Scanning processes... [================================================================================================================================================                                            Scanning processes... [==================================================================================================================================================                                          Scanning processes... [===================================================================================================================================================                                         Scanning processes... [=====================================================================================================================================================                                       Scanning processes... [=======================================================================================================================================================                                     Scanning processes... [========================================================================================================================================================                                    Scanning processes... [==========================================================================================================================================================                                  Scanning processes... [===========================================================================================================================================================                                 Scanning processes... [=============================================================================================================================================================                               Scanning processes... [===============================================================================================================================================================                             Scanning processes... [================================================================================================================================================================                            Scanning processes... [==================================================================================================================================================================                          Scanning processes... [===================================================================================================================================================================                         Scanning processes... [=====================================================================================================================================================================                       Scanning processes... [=======================================================================================================================================================================                     Scanning processes... [========================================================================================================================================================================                    Scanning processes... [==========================================================================================================================================================================                  Scanning processes... [===========================================================================================================================================================================                 Scanning processes... [=============================================================================================================================================================================               Scanning processes... [===============================================================================================================================================================================             Scanning processes... [================================================================================================================================================================================            Scanning processes... [==================================================================================================================================================================================          Scanning processes... [===================================================================================================================================================================================         Scanning processes... [=====================================================================================================================================================================================       Scanning processes... [=======================================================================================================================================================================================     Scanning processes... [========================================================================================================================================================================================    Scanning processes... [==========================================================================================================================================================================================  Scanning processes... [============================================================================================================================================================================================Scanning processes...                                                                                                                                                                                               
Scanning linux images... [                                                                                                                                                                                         Scanning linux images... [=============================================================                                                                                                                            Scanning linux images... [===========================================================================================================================                                                              Scanning linux images... [=========================================================================================================================================================================================Scanning linux images...                                                                                                                                                                                            

Running kernel seems to be up-to-date.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
Get:1 https://deb.nodesource.com/node_20.x nodistro InRelease [12.1 kB]
Get:2 https://deb.nodesource.com/node_20.x nodistro/main amd64 Packages [11.5 kB]                                                              
Hit:3 http://mirror.ufam.edu.br/ubuntu jammy-backports InRelease                                               
Hit:4 http://mirror.ufam.edu.br/ubuntu jammy InRelease                           
Hit:5 http://archive.ubuntu.com/ubuntu jammy InRelease
Hit:6 http://mirror.ufam.edu.br/ubuntu jammy-security InRelease
Hit:7 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
Hit:8 http://mirror.ufam.edu.br/ubuntu jammy-updates InRelease
Hit:9 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
Hit:10 http://archive.ubuntu.com/ubuntu jammy-security InRelease
Fetched 23.7 kB in 1s (24.4 kB/s)
Reading package lists... Done
2025-06-14 12:35:30 - Repository configured successfully.
2025-06-14 12:35:30 - To install Node.js, run: apt-get install nodejs -y
2025-06-14 12:35:30 - You can use N|solid Runtime as a node.js alternative
2025-06-14 12:35:30 - To install N|solid Runtime, run: apt-get install nsolid -y 

Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following NEW packages will be installed:
  nodejs
0 upgraded, 1 newly installed, 0 to remove and 35 not upgraded.
Need to get 32.0 MB of archives.
After this operation, 199 MB of additional disk space will be used.
Get:1 https://deb.nodesource.com/node_20.x nodistro/main amd64 nodejs amd64 20.19.2-1nodesource1 [32.0 MB]
Fetched 32.0 MB in 0s (88.8 MB/s)
Selecting previously unselected package nodejs.
(Reading database ... 64916 files and directories currently installed.)
Preparing to unpack .../nodejs_20.19.2-1nodesource1_amd64.deb ...
Unpacking nodejs (20.19.2-1nodesource1) ...
Setting up nodejs (20.19.2-1nodesource1) ...
Processing triggers for man-db (2.10.2-1) ...
Scanning processes... [                                                                                                                                                                                            
Scanning processes... [=                                                                                                                                                                                           
Scanning processes... [===                                                                                                                                                                                         Scanning processes... [====                                                                                                                                                                                        Scanning processes... [======                                                                                                                                                                                      Scanning processes... [========                                                                                                                                                                                    Scanning processes... [=========                                                                                                                                                                                   Scanning processes... [===========                                                                                                                                                                                 Scanning processes... [=============                                                                                                                                                                               Scanning processes... [==============                                                                                                                                                                              Scanning processes... [================                                                                                                                                                                            Scanning processes... [=================                                                                                                                                                                           Scanning processes... [===================                                                                                                                                                                         Scanning processes... [=====================                                                                                                                                                                       Scanning processes... [======================                                                                                                                                                                      Scanning processes... [========================                                                                                                                                                                    Scanning processes... [==========================                                                                                                                                                                  Scanning processes... [===========================                                                                                                                                                                 Scanning processes... [=============================                                                                                                                                                               Scanning processes... [===============================                                                                                                                                                             Scanning processes... [================================                                                                                                                                                            Scanning processes... [==================================                                                                                                                                                          Scanning processes... [===================================                                                                                                                                                         Scanning processes... [=====================================                                                                                                                                                       Scanning processes... [=======================================                                                                                                                                                     Scanning processes... [========================================                                                                                                                                                    Scanning processes... [==========================================                                                                                                                                                  Scanning processes... [============================================                                                                                                                                                Scanning processes... [=============================================                                                                                                                                               Scanning processes... [===============================================                                                                                                                                             Scanning processes... [=================================================                                                                                                                                           Scanning processes... [==================================================                                                                                                                                          Scanning processes... [====================================================                                                                                                                                        Scanning processes... [=====================================================                                                                                                                                       Scanning processes... [=======================================================                                                                                                                                     Scanning processes... [=========================================================                                                                                                                                   Scanning processes... [==========================================================                                                                                                                                  Scanning processes... [============================================================                                                                                                                                Scanning processes... [==============================================================                                                                                                                              Scanning processes... [===============================================================                                                                                                                             Scanning processes... [=================================================================                                                                                                                           Scanning processes... [===================================================================                                                                                                                         Scanning processes... [====================================================================                                                                                                                        Scanning processes... [======================================================================                                                                                                                      Scanning processes... [=======================================================================                                                                                                                     Scanning processes... [=========================================================================                                                                                                                   Scanning processes... [===========================================================================                                                                                                                 Scanning processes... [============================================================================                                                                                                                Scanning processes... [==============================================================================                                                                                                              Scanning processes... [================================================================================                                                                                                            Scanning processes... [=================================================================================                                                                                                           Scanning processes... [===================================================================================                                                                                                         Scanning processes... [=====================================================================================                                                                                                       Scanning processes... [======================================================================================                                                                                                      Scanning processes... [========================================================================================                                                                                                    Scanning processes... [=========================================================================================                                                                                                   Scanning processes... [===========================================================================================                                                                                                 Scanning processes... [=============================================================================================                                                                                               Scanning processes... [==============================================================================================                                                                                              Scanning processes... [================================================================================================                                                                                            Scanning processes... [==================================================================================================                                                                                          Scanning processes... [===================================================================================================                                                                                         Scanning processes... [=====================================================================================================                                                                                       Scanning processes... [======================================================================================================                                                                                      Scanning processes... [========================================================================================================                                                                                    Scanning processes... [==========================================================================================================                                                                                  Scanning processes... [===========================================================================================================                                                                                 Scanning processes... [=============================================================================================================                                                                               Scanning processes... [===============================================================================================================                                                                             Scanning processes... [================================================================================================================                                                                            Scanning processes... [==================================================================================================================                                                                          Scanning processes... [====================================================================================================================                                                                        Scanning processes... [=====================================================================================================================                                                                       Scanning processes... [=======================================================================================================================                                                                     Scanning processes... [========================================================================================================================                                                                    Scanning processes... [==========================================================================================================================                                                                  Scanning processes... [============================================================================================================================                                                                Scanning processes... [=============================================================================================================================                                                               Scanning processes... [===============================================================================================================================                                                             Scanning processes... [=================================================================================================================================                                                           Scanning processes... [==================================================================================================================================                                                          Scanning processes... [====================================================================================================================================                                                        Scanning processes... [======================================================================================================================================                                                      Scanning processes... [=======================================================================================================================================                                                     Scanning processes... [=========================================================================================================================================                                                   Scanning processes... [==========================================================================================================================================                                                  Scanning processes... [============================================================================================================================================                                                Scanning processes... [==============================================================================================================================================                                              Scanning processes... [===============================================================================================================================================                                             Scanning processes... [=================================================================================================================================================                                           Scanning processes... [===================================================================================================================================================                                         Scanning processes... [====================================================================================================================================================                                        Scanning processes... [======================================================================================================================================================                                      Scanning processes... [========================================================================================================================================================                                    Scanning processes... [=========================================================================================================================================================                                   Scanning processes... [===========================================================================================================================================================                                 Scanning processes... [============================================================================================================================================================                                Scanning processes... [==============================================================================================================================================================                              Scanning processes... [================================================================================================================================================================                            Scanning processes... [=================================================================================================================================================================                           Scanning processes... [===================================================================================================================================================================                         Scanning processes... [=====================================================================================================================================================================                       Scanning processes... [======================================================================================================================================================================                      Scanning processes... [========================================================================================================================================================================                    Scanning processes... [==========================================================================================================================================================================                  Scanning processes... [===========================================================================================================================================================================                 Scanning processes... [=============================================================================================================================================================================               Scanning processes... [==============================================================================================================================================================================              Scanning processes... [================================================================================================================================================================================            Scanning processes... [==================================================================================================================================================================================          Scanning processes... [===================================================================================================================================================================================         Scanning processes... [=====================================================================================================================================================================================       Scanning processes... [=======================================================================================================================================================================================     Scanning processes... [========================================================================================================================================================================================    Scanning processes... [==========================================================================================================================================================================================  Scanning processes... [============================================================================================================================================================================================Scanning processes...                                                                                                                                                                                               
Scanning linux images... [                                                                                                                                                                                         Scanning linux images... [=============================================================                                                                                                                            Scanning linux images... [===========================================================================================================================                                                              Scanning linux images... [=========================================================================================================================================================================================Scanning linux images...                                                                                                                                                                                            

Running kernel seems to be up-to-date.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
v20.19.2
10.8.2

added 135 packages in 5s

13 packages are looking for funding
  run `npm fund` for details
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.4.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
npm notice To update run: npm install -g npm@11.4.2
npm notice
=== STATUS DOS SITES ===
Data: Sat Jun 14 12:35:41 UTC 2025

📊 PM2:

                        -------------

__/\\\\\\\\\\\\\____/\\\\____________/\\\\____/\\\\\\\\\_____
 _\/\\\/////////\\\_\/\\\\\\________/\\\\\\__/\\\///////\\\___
  _\/\\\_______\/\\\_\/\\\//\\\____/\\\//\\\_\///______\//\\\__
   _\/\\\\\\\\\\\\\/__\/\\\\///\\\/\\\/_\/\\\___________/\\\/___
    _\/\\\/////////____\/\\\__\///\\\/___\/\\\________/\\\//_____
     _\/\\\_____________\/\\\____\///_____\/\\\_____/\\\//________
      _\/\\\_____________\/\\\_____________\/\\\___/\\\/___________
       _\/\\\_____________\/\\\_____________\/\\\__/\\\\\\\\\\\\\\\_
        _\///______________\///______________\///__\///////////////__


                          Runtime Edition

        PM2 is a Production Process Manager for Node.js applications
                     with a built-in Load Balancer.

                Start and Daemonize any application:
                $ pm2 start app.js

                Load Balance 4 instances of api.js:
                $ pm2 start api.js -i 4

                Monitor in production:
                $ pm2 monitor

                Make pm2 auto-boot at server restart:
                $ pm2 startup

                To go further checkout:
                http://pm2.io/


                        -------------

[PM2] Spawning PM2 daemon with pm2_home=/root/.pm2
[PM2] PM2 Successfully daemonized
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

🌐 Nginx:
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: active (running) since Sat 2025-06-14 12:34:25 UTC; 1min 16s ago
       Docs: man:nginx(8)
   Main PID: 3142 (nginx)
      Tasks: 3 (limit: 9477)
     Memory: 5.3M
        CPU: 20ms
     CGroup: /system.slice/nginx.service
             ├─3142 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             ├─3144 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             └─3145 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""

Jun 14 12:34:25 srv864082 systemd[1]: Starting A high performance web server and a reverse proxy server...
Jun 14 12:34:25 srv864082 systemd[1]: Started A high performance web server and a reverse proxy server.

🔍 Portas em Uso: