root@srv864082:~# # Corrigir o arquivo de configuração PM2
cat > ecosystem.config.cjs << 'EOF'
module.exports = {
  apps: [{
    name: 'rotacaicara',
    script: 'dist/index.js',
    cwd: '/var/www/rotacaicara.com.br',
    env: {
      DATABASE_URL: 'postgresql://neondb_owner:npg_q9pCnLTuYo6l@ep-long-feather-acf901dd-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require',
      NODE_ENV: 'production',
      PORT: '3002'
    },
    instances: 1,
    exec_mode: 'fork',
    watch: false,
    max_memory_restart: '1G',
    error_file: '/var/www/rotacaicara.com.br/logs/error.log',
    out_file: '/var/www/rotacaicara.com.br/logs/out.log',
    log_file: '/var/www/rotacaicara.com.br/logs/combined.log'
  }]
};
EOF

# Iniciar com o arquivo de configuração correto
pm2 start ecosystem.config.cjs
pm2 save
[PM2][WARN] Applications rotacaicara not running, starting...
[PM2] App [rotacaicara] launched (1 instances)
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ rotacaicara    │ default     │ 1.0.0   │ fork    │ 20358    │ 0s     │ 0    │ online    │ 0%       │ 7.1mb    │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@srv864082:~# # Método alternativo - iniciar diretamente com variáveis
NODE_ENV=production DATABASE_URL='postgresql://neondb_owner:npg_q9pCnLTuYo6l@ep-long-feather-acf901dd-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require' PORT=3002 pm2 start dist/index.js --name rotacaicara

pm2 save
[PM2][ERROR] Script not found: /root/dist/index.js
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@srv864082:~# pm2 status
curl -I http://localhost:3002
curl -I https://rotacaicara.com.br
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ rotacaicara    │ default     │ 1.0.0   │ fork    │ 20358    │ 8s     │ 0    │ online    │ 0%       │ 100.4mb  │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
HTTP/1.1 200 OK
X-Powered-By: Express
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE, OPTIONS
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Sat, 14 Jun 2025 17:15:32 GMT
ETag: W/"609-1976f707b28"
Content-Type: text/html; charset=UTF-8
Content-Length: 1545
Date: Sat, 14 Jun 2025 17:19:22 GMT
Connection: keep-alive
Keep-Alive: timeout=5

HTTP/1.1 200 OK
Server: nginx/1.18.0 (Ubuntu)
Date: Sat, 14 Jun 2025 17:19:22 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 1545
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE, OPTIONS
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Sat, 14 Jun 2025 17:15:32 GMT
ETag: W/"609-1976f707b28"