Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-140-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Mon Jun 16 14:25:43 UTC 2025

  System load:  0.0               Processes:             106
  Usage of /:   3.4% of 96.73GB   Users logged in:       0
  Memory usage: 6%                IPv4 address for eth0: 69.62.92.12
  Swap usage:   0%                IPv6 address for eth0: 2a02:4780:14:e7f3::1


Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

1 additional security update can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm

New release '24.04.2 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


*** System restart required ***
Last login: Mon Jun 16 14:25:43 2025 from 169.254.0.1
root@srv864082:~# ssh root@69.62.92.12
The authenticity of host '69.62.92.12 (69.62.92.12)' can't be established.
ED25519 key fingerprint is SHA256:tKkBbMJqHX7Kn7WqM9UXmaYps7XYOIbsKEf4AAD4zS8.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '69.62.92.12' (ED25519) to the list of known hosts.
root@69.62.92.12's password: 
Permission denied, please try again.
root@69.62.92.12's password: 
Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-140-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Mon Jun 16 14:25:43 UTC 2025

  System load:  0.0               Processes:             106
  Usage of /:   3.4% of 96.73GB   Users logged in:       0
  Memory usage: 6%                IPv4 address for eth0: 69.62.92.12
  Swap usage:   0%                IPv6 address for eth0: 2a02:4780:14:e7f3::1


Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

1 additional security update can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm

New release '24.04.2 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


*** System restart required ***
Last login: Mon Jun 16 14:25:59 2025 from 169.254.0.1
root@srv864082:~# # 1. Você já está em /var/www/rotacaicara.com.br, continue nesta pasta
cd /var/www/rotacaicara.com.br

# 2. Verificar se está na pasta correta
pwd
# Deve mostrar: /var/www/rotacaicara.com.br

# 3. Listar arquivos para confirmar
ls -la
# Deve mostrar: ec# 1. Você já está em /var/www/rotacaicara.com.br, continue nesta pasta
cd /var/www/rotacaicara.com.br
# 4. Iniciar com PM2 usando o arquivo JSON correto
# 2. Verificar se está na pasta correta
pwd
# Deve mostrar: /var/www/rotacaicara.com.br
pm2 save && pm2 startup
# 3. Listar arquivos para confirmar
ls -laopiar configuração do Nginx
# Deve mostrar: ecosystem.config.json, package.json, etc.caicara.com.br

# 4. Iniciar com PM2 usando o arquivo JSON correto
pm2 start ecosystem.config.jsone/rotacaicara.com.br /etc/nginx/sites-enabled/

# 5. Salvar configuração do PM2
pm2 save && pm2 startupeload nginx

# 6. Copiar configuração do Nginx
cp nginx-rotacaicara.conf /etc/nginx/sites-available/rotacaicara.com.br

# 7. Ativar o site no Nginxá funcionando
ln -s /etc/nginx/sites-available/rotacaicara.com.br /etc/nginx/sites-enabled/
systemctl status nginx
# 8. Testar e recarregar Nginx.br
nginx -t && systemctl reload nginx

# 9. Instalar certificado SSL
certbot --nginx -d rotacaicara.com.br -d www.rotacaicara.com.br

# 10. Verificar se tudo está funcionando
pm2 status
systemctl status nginx
curl -I http://rotacaicara.com.br
/var/www/rotacaicara.com.br
total 548
-rw-r--r--   1 root root      0 Jun 16 14:18 ' className="w-16 h-auto"'
drwxr-xr-x  12 root root   4096 Jun 16 14:19  .
drwxr-xr-x   4 root root   4096 Jun 16 14:18  ..
-rw-r--r--   1 root root    165 Jun 16 14:18  .env
-rw-r--r--   1 root root    443 Jun 16 14:18  .env.example
drwxr-xr-x   8 root root   4096 Jun 16 14:18  .git
-rw-r--r--   1 root root    287 Jun 16 14:18  .gitignore
-rw-r--r--   1 root root    697 Jun 16 14:18  .replit
-rw-r--r--   1 root root   2568 Jun 16 14:18  COMANDOS_VPS_MULTI_SITES.txt
-rw-r--r--   1 root root   1792 Jun 16 14:18  DEPLOY.md
-rw-r--r--   1 root root  11771 Jun 16 14:18  GUIA_COMPLETO_DEPLOY_VPS_MULTI_SITES.txt
-rw-r--r--   1 root root   4187 Jun 16 14:18  GUIA_DEPLOY_ROTACAICARA.md
-rw-r--r--   1 root root   5404 Jun 16 14:18  GUIA_INTERFACE_GRAFICA_VPS.txt
-rw-r--r--   1 root root   9757 Jun 16 14:18  GUIA_MULTI_SITES_VPS.md
-rw-r--r--   1 root root  10161 Jun 16 14:18  PASSO_A_PASSO_VPS.md
-rw-r--r--   1 root root   6455 Jun 16 14:18  README.md
-rw-r--r--   1 root root   6155 Jun 16 14:18  RELATORIO_TECNICO.md
drwxr-xr-x   2 root root  20480 Jun 16 14:18  attached_assets
drwxr-xr-x   2 root root   4096 Jun 16 14:18  backup
drwxr-xr-x   3 root root   4096 Jun 16 14:18  client
-rw-r--r--   1 root root    459 Jun 16 14:18  components.json
-rw-r--r--   1 root root   4367 Jun 16 14:18  deploy-rotacaicara.sh
drwxr-xr-x   3 root root   4096 Jun 16 14:19  dist
-rw-r--r--   1 root root    325 Jun 16 14:18  drizzle.config.ts
-rw-r--r--   1 root root    798 Jun 16 14:18  ecosystem.config.json
drwxr-xr-x 344 root root  12288 Jun 16 14:18  node_modules
-rw-r--r--   1 root root 332394 Jun 16 14:18  package-lock.json
-rw-r--r--   1 root root   3732 Jun 16 14:18  package.json
-rw-r--r--   1 root root     80 Jun 16 14:18  postcss.config.js
drwxr-xr-x   3 root root   4096 Jun 16 14:18  public
drwxr-xr-x   3 root root   4096 Jun 16 14:18  server
-rw-r--r--   1 root root  13423 Jun 16 14:18  setup-multi-sites.sh
drwxr-xr-x   2 root root   4096 Jun 16 14:18  shared
-rw-r--r--   1 root root   3156 Jun 16 14:18  tailwind.config.ts
-rw-r--r--   1 root root    657 Jun 16 14:18  tsconfig.json
drwxr-xr-x   2 root root   4096 Jun 16 14:18  uploads
-rw-r--r--   1 root root    971 Jun 16 14:18  vite.config.ts
[PM2][WARN] Applications rotacaicara not running, starting...
[PM2] App [rotacaicara] launched (1 instances)
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ rotacaicara    │ default     │ N/A     │ fork    │ N/A      │ 0s     │ 0    │ online    │ 0%       │ 0b       │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
[PM2] Init System found: systemd
Platform systemd
Template
[Unit]
Description=PM2 process manager
Documentation=https://pm2.keymetrics.io/
After=network.target

[Service]
Type=forking
User=root
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
Environment=PM2_HOME=/root/.pm2
PIDFile=/root/.pm2/pm2.pid
Restart=on-failure

ExecStart=/usr/lib/node_modules/pm2/bin/pm2 resurrect
ExecReload=/usr/lib/node_modules/pm2/bin/pm2 reload all
ExecStop=/usr/lib/node_modules/pm2/bin/pm2 kill

[Install]
WantedBy=multi-user.target

Target path
/etc/systemd/system/pm2-root.service
Command list
[ 'systemctl enable pm2-root' ]
[PM2] Writing init configuration in /etc/systemd/system/pm2-root.service
[PM2] Making script booting at startup...
[PM2] [-] Executing: systemctl enable pm2-root...
[PM2] [v] Command successfully executed.
+---------------------------------------+
[PM2] Freeze a process list on reboot via:
$ pm2 save

[PM2] Remove init script via:
$ pm2 unstartup systemd
cp: cannot stat 'nginx-rotacaicara.conf': No such file or directory
ln: failed to create symbolic link '/etc/nginx/sites-enabled/rotacaicara.com.br': File exists
nginx: [emerg] open() "/etc/nginx/sites-enabled/rotacaicara.com.br" failed (2: No such file or directory) in /etc/nginx/nginx.conf:60
nginx: configuration file /etc/nginx/nginx.conf test failed
Saving debug log to /var/log/letsencrypt/letsencrypt.log
Error while running nginx -c /etc/nginx/nginx.conf -t.

nginx: [emerg] open() "/etc/nginx/sites-enabled/rotacaicara.com.br" failed (2: No such file or directory) in /etc/nginx/nginx.conf:60
nginx: configuration file /etc/nginx/nginx.conf test failed

The nginx plugin is not working; there may be problems with your existing configuration.
The error was: MisconfigurationError('Error while running nginx -c /etc/nginx/nginx.conf -t.\n\nnginx: [emerg] open() "/etc/nginx/sites-enabled/rotacaicara.com.br" failed (2: No such file or directory) in /etc/nginx/nginx.conf:60\nnginx: configuration file /etc/nginx/nginx.conf test failed\n')
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ rotacaicara    │ default     │ N/A     │ fork    │ N/A      │ 1s     │ 0    │ online    │ 0%       │ 0b       │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2025-06-16 14:16:59 UTC; 9min ago
       Docs: man:nginx(8)
   Main PID: 15017 (nginx)
      Tasks: 3 (limit: 9477)
     Memory: 5.4M
        CPU: 22ms
     CGroup: /system.slice/nginx.service
             ├─15017 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             ├─15020 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             └─15021 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""

Jun 16 14:16:59 srv864082 systemd[1]: Starting A high performance web server and a reverse proxy server...
Jun 16 14:16:59 srv864082 systemd[1]: Started A high performance web server and a reverse proxy server.
HTTP/1.1 200 OK
Server: nginx/1.18.0 (Ubuntu)
Date: Mon, 16 Jun 2025 14:26:40 GMT
Content-Type: text/html
Content-Length: 612
Last-Modified: Mon, 16 Jun 2025 14:16:58 GMT
Connection: keep-alive
ETag: "6850275a-264"
Accept-Ranges: bytes
